с 6 июля

Белкоммунмаш ||| 
2-й Холмогорский пер ||| 2.
2-я Пржевальского ||| 1-31,
Автозаводская ||| 1-43, 2-70,
Автозаводской пер. ||| 1-21, 2-34,
Академическая ||| 8, 12-30, 3-27,
Алтайская ||| 64к.1-64к.5, 66а, 78к.2, 78к.3, 90к.1, 102к.1-102к.3, 166к.1-164к.2,
Алтайская ||| 64к4,5, 166к1,2, 164к1,2,
Ангарская ||| 40,46,68,187,
диспетч.пункт "Ангарская-4" ||| 
Ангарская ||| 8-94, 187,
Артема ||| 14-16, 28, 47,
Артема ||| 14,16,28,
Б. Хмельницкого ||| 12,
База плодовощеторга Заводской ОРПК ||| 
Байкальская ||| 1-7, 33-53, 52-70,
Байкальская ||| 1,3,5,7,
Варвашени ||| 13к.1-13к.3,2,3, 15
Ваупшасова ||| 10, 16, 15к.1-35, 42-44,
Ваупшасова ||| 15,16,17,19,29,31,33,35,42,42а,44,
Геологическая ||| 99,101,103,111,115,117,119,119а,121,123,125,127,129,133,
Герасименко ||| 1-57, 8-58к.2,
Герасименко ||| 8а,8, 9,10,11,12,12а, 14а, 13,16,18,19,20,21,22к1,2, 23,24,26,27,28,29,30,31,33,34,36,38,40,41,42,44,45,48,50,52к1,2, 54,56,58к1,2,
Гикало ||| 2-10, 1-9,
Гинтовта ||| 4,5а,б,в, 6,8,9,10,12а, 12,14,18,20,22,24,26,28,30,32,36,38,40,44,50б,
Гинтовта ||| 4-48, 50б, 5а, 5б, 5в, 9,
Гормолзавод ||| №1,
Гормолзавод ||| №3,
Городецкая ||| 2,3,5,6,7,8,9,10,11к1,2, 13,14,15,18,20,22,30,32,32а,34,36к1,2, 38а, 38,40,40а,44,54,56,58,60,62,64,66,70,
Городецкая ||| 3-15, 2-70,
Грибной пер |||  28,
Грибной пер. ||| 28,
Днепровская ||| 100-118, 67-79,
ж/д №1 по генплану ||| 
Завод технологических металлоконструкций ||| 
Завод шампанских вин ||| 
ЗАО "Мебельстрой материалы" ||| 
Золотая Горка ||| 6-10, 18, 20, 17, 19,
И.Копиевича ||| 3-7,
Илимская ||| 1-43, 6б-58,
Илимская ||| 1/63,3,5,8,8а, 9,10к1,2,3,12,13,14,15,16,17,21,27,27а,29, 31,33,35,43,58,ПНС,
Инструментальный пер |||  4-8, 5-17,
Иркутская ||| 169,
Иркутская ||| 65а, 139 (Д/с №477),
К. Чорного ||| , 5-17, 4-20-34, 25,
К.Туровского ||| 5,
К.Чорного пер |||  1-11, 4,
К.Чорного ||| 15,17,
Калинина ||| 13,15,15А,17,17А,
Калинина ||| 2-16, 1-7, 13-17, 19а,
Калининградский пер |||  7а, 13-17, 16, 20а,
Кв. "Магистр" ||| 
Копиевича ||| 3,7,
Краснозвездная ||| 9,
Краснозвездный пер |||  12, 12а, 14, 17,
Лазо ||| 7,
Летняя ||| 22,
Ложинская ||| 5,7,9,15,16,17,19,21,22,23,
Ложинская ||| 5-23, 4, 14, 16, 22,
Лопатина ||| 1,2,3,4,4а, 5,6,7,15,15а, 19,г.п.17,
Макаенка ||| 7а,
Макаенка ||| 7а,
Мержинского ||| 4-10, 1-13,
Минский р-н Лопатина ||| 
Мстиславца ||| 1,2,4,5,20,22,24,
Мстистлавца ||| 1, 2, 4, 5, 20-24,
Мулявина бульвар ||| 1-11,
Навуковая ||| 2,4,
Навуковая ||| 2-6,
Наклонный пер |||  2, 2а, 2б,
Независимости пр. ||| 91,91а.б, 93,93а, 148, 148к1,2,3, 150,164, 168к1,2,3, 170,181,183,185, 191а,б, в/часть 3214,
Независимости пр-т ||| 66-84, 91-93, 77-85, 50-64,
Независимости пр-т ||| 98, 110 а,б, 116, 146а-150, 164-170, 177, 181-185, 191 а,б,
Нестерова ||| 2-8, 9, 9а, 49-61, 58-98,
Нестерова ||| 2,4,6,8,9а, 9,51,53к1,2,3,4, 55,57,58,59,60,61,62,64,68,70,72,74,76,78,80,82,84,86к1,2,3, 88к1,2, 92,92а, 94,94а,96,98,ПНС,
ОАО "Белгран" ||| 
ОАО "Штадлер-Минск" ||| 
объекты в/ч 3214.Одесская ||| 16-20б, 28-50, 51-77, 57а,
Одесский пер |||  1-9, 2-12а,
Острошицкая ||| 2-14, 3а-23,
Острошицкая ||| 2а, 2,3а, 4,5,7,8,9,10,11,12,13,14,15,17к1, 21,23/48,
Охотская ||| 117,119, 120,10,133-147,
Охотский пер ||| 17,21,
Охотский пер. ||| 14, 15-21,
очистные сооружения МТЗ на пересечении ул. Ваупшасова – ул. Радиальная ||| 
П.Бровки ||| 1-13, 4-24, 15-21,
Парниковая ||| 3-13,
Парниковая ||| 3к1,2,3, 5а, 5,7,9,11,13,
Переходная ||| 62, 64,
Переходной 2-й пер |||  6а,
Платонова ||| 39-45, 22-36,
ПНС по ул. Герасименко ||| 
Подгорная ||| 19/3а, 23г.п, 24г.п, 67,
Подгорная ||| 19а/3, 23, 67, ж/д по генплану № 24,
Пожарского ||| 9, 11,
поселок "Геологическая экспедиция" ул. Геологическая ||| 99-133,
Радиальная ||| 34/1, 36а, 36,
Радиальная ||| 7-15, 16, 34к.1-40, 40а-58,
Руссиянова ||| 1, 3к1,2, 4,5к1,2,3, 7а,
Руссиянова ||| 1-5, 7а, 4,
Рыбохолодильник "Белрыба" ||| 
Скорины ||| 1, 15а, ж/д по генплану № 55,
Скорины ||| 1,15а, г.п.56,59,
Смолячков ||| а, 9, 16,
Солтыса ||| пер 2-6, 5, 5а,
Солтыса ||| 4, 4а, 6, 6а, 6б, 22, 26, 24, 42-62, 82-108, 183-205,
Солтыса ||| 42,44,46,48,50к1,2, 54,56,56а, 58,60,62,
Стариновская ||| 2,
Стариновская ||| 2, строящийся жилой дом по генплану №1 на пересечении ул. Охотская-ул. Алтайская-пер. Болотникова,
Сурганова ||| 2-8, 1-17, 21-31, 14-30, 47б,
Толбухина бульвар ||| 2,
Толбухина ||| 1-15,
Томский пер ||| 35,
Троллейбусная проходная №2 по ул. Солтыса ||| 
Троллейбусное депо №5 ||| 
Туалет в парке Нац.библиотеки ||| 
Туровского ||| 5,
Уручская ||| 1,2,3,4,4а, 5,5а, 6,6а, 7,8,9,10,11,11а, 13,15,17,
Уручская ||| 1-17, 2-10,
Ушакова ||| 33,
Физкультурно-оздоровительный комплекс ||| 
Филиал а/комбината ||| №3, №4,
Филимонов ||| а, 25б, 35-55 к.1-3, 20-24,
Филимонова ||| 35,39,43,45,47,47а, 49,51,53,53а, 55к1,3,
Холмогорская ||| 40а, 47а, 47к.1 - 65, 85,
Холмогорская ||| 47,47а,51,53,55,59,63,65,85,Холмогорский 2й пер 2,
Центральная ||| 46,
Чернышевского ||| 11,13, ПНС, 3-11, 4-14,
Шафарнянская ||| 2-18, 3, 11,
Шафарнянская ||| 2а, 2,3,4,6,8,14,16,18,
Шугаева ||| 2,3к1,2,3,4, 7,9,11,13к1,2,3,
Шугаева ||| 3-13, 2,
Я. Коласа ||| 26-36,

с 07 июля

3-й Железнодорожный пер ||| 10,
Бельского ||| 15-23, 2-20,
Бельского ||| 2,4,6,8,12,14,16,18,20,24,26,ПНС,
Берсона ||| 1-3, 14-16,
Берута ||| 2-12,
Берута ||| 6,
Бирюзова ||| 10, 10а,
Бобруйская ||| 3,
Вокзальная ||| 9-17, 22, 30-42,
Володарского ||| 1-9, 2-14,
Гебелева ||| 6,
Городской Вал ||| 1-11, 2-12,
Грушевская ||| 73,
Д. Сердича ||| 4-18, 3-19,
Дзержинского пр-т ||| 1а, 1б,
Добромысленский пер |||  3-5, 4-6,
Домашевский пер |||  4-18, 1а-11,
Дрозда ||| 7, 14, 25а,
Дунина-Марцинкевича ||| 1-11, 2-8, 10,
Е.Полоцкой ||| 1,3,
Ефросиньи Полоцкой ||| 1,
Железнодорожный пер. ||| 14,
Жудро ||| 1-23, 4-34,5,
Западная ||| 7а, 15-19, 20,
Иерусалимская ||| 9-11, 4,
Интернациональная ||| 1-7, 2-18,
К. Цеткин ||| 4, 16-18, 49-51,
К.Либкнехта ||| 21, 54-70, 43а,
Кальварийская ||| 7-17, 42.
Киреенко ||| 3-7,
Коллекторная ||| 3, 3а,
Комсомольская ||| 6-30,
Кооперативный пер |||  6, 12,
Короля ||| 45-73, 34-38,
Куприянова ||| 4-6,
Ленинградская ||| 2,
Линейный пер |||  3,
Матусевича ||| 1-23, 25-27, 38-46,
Матусевича ||| 38,40,42,44,44б, 46,
Молочный пер |||  4,
Московская ||| 1-17, 2-22,
Московская ||| 5,7,7а, 9,13,15,17,
Мясникова ||| 3-39, 26-56, 72-78,
Независимости пр-т ||| 8, 3-17,
Немига ||| 5, 36-40,
Одоевского ||| 16-22, 70, 28-58, 115,
Одоевского ||| 52,52а, 54,54а, 56,58,70,115,
Ольшевского ||| 1 к.1-4, 1а,б,
П.Глебки ||| 11,15а, 2-48,
Пономаренко ||| 58,60,62,ПНС,
приборо-сервисный центр (блок В) ||| 
Притыцкого ||| 2, 2к.1,2, 32-58, 3-19, 23, 27, 29, 35, 60б, 60 к.2, 39-65,
Притыцкого ||| 39,41,43,45,47,44,49,51,59,
Пушкина пр-т ||| 26-34, 31, 33, 37, 39, 41-63,
Рабкоровская ||| 14-28, 13-25,
Разинская ||| 29,62,64,
Революционная ||| 9-17, 18-32,
Свердлова ||| 2-4,
Скрыганова ||| 7 к.2, 2-36, 39,
Советская ||| 2-18, 7-19,
Стекольный ||| пер 3-5, 4,
Суражская ||| 10,
Толстого ||| 2-32,
Фабрициуса ||| 1-13, 8-36,
Я.Мавра ||| 1, 10-18. 1-7,

с 14 июля

Авиации ||| 9,11,13,14,15,17,19,21,23,
Барамзиной ||| 4,6,8,9,10,10а,12,12а, 13,15,18,
Березогорская ||| 6,7,8,
Гризодубовой ||| 3,5,7,
Звездная ||| 2,4,6,8,10,12,15,16,17,18,19,20,21,22,23,24,25,26,27,28,33,37,39,41,
Измайловский ||| пер 13,
Киреева ||| 11,13,17,21,23,
Неждановой ||| 36.
Ромашкина ||| 1,3,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,23,

с 22 июля

Лынькова ||| 39,43,45,47,49,65,67,71,79а, 83,85к1,2,3,4,5,87к1,2, 95,97,99к1,2,3,5, 99в, 101к1,2,3, 105,107,109к1,2, 111,111а, 113, 115,117,123,
пав №8 остан.пункт "Масюковщина" ||| 

с 23 июля

Авакяна ||| 19-21, 24-38,
Авакяна ||| 24,32,34,34к3, 36к2, 38,32к3,
Авроровская ||| 2,4,4а,6,8,
Авроровская ||| 2-8,
Автодоровская ||| 3-5,
Автодоровская ||| 3а,3б,5,
Автодоровский ||| пер. 3а,15
Автодоровский пер ||| 3а-15,
Аранская ||| 6-22а,
Артиллеристов ||| 8-20, 9-15,
Артиллеристов ||| 9,9а, 11,11а, 13,15,18,20,
Аэродромная ||| 1,3,3а, 7,9а, 11а, 13,15,17, 34,36,38,40,42,г.п.1, ПНС,
Аэродромная ||| 1-17, 2-4, 34-42, 121, 125,
Бакинская ||| 6,8,10,12,16,18к1,2,
Бакинская ||| 6-20,
Балтийская ||| 2,4,6,8,12,
Балтийская ||| 2-12,
Бородинская ||| 17к2,
Бородинская ||| 1б, 15-35,
Брилевская ||| 2-24, 1-29, 44-46,
Брилевская ||| 4,6,7,9,10,11,12,13,14, 15,17,19,21,23,25,27,44б, 46,
Быховская ||| 14, 50-58, 35-37, 55,
Быховская ||| 14,52а, 55,
Великоморская ||| 6,7,10,12,30. г.п. 12б (ПНС),
Великоморская ||| 7, 6-12, 30-36,
Вильямса ||| 28, 37-47,
Вирская ||| 40, 42,
Вирская ||| 40,42,
Володько ||| 12-30,
Воронянского ||| 2-96, 1а-31,
Воронянского ||| 3,3к1,2, 4к1,2, 4а, 5к1, 6,7,7а, 9,10,11,11к1,2,3,4,5,6, 13,13к1,2,5, 15к1,2,3, 17, 21,23,25,27,31,42,50к1,2,3,4,
Вузовский пер. ||| 3,9к1,
Вузовский пер |||  3-9, 16а,
Германовская ||| 9-17,
Дачный пер |||  8,16,34,
Денисовская ||| 2,4,6,9,9а, 39а, 41к2, 45,
Денисовская ||| 3-51, 2-6,
Жуковского ||| 1,2,3,4,5к1,2, 6к1,2,3,4, 7,8к1, 9к1,2, 10к1,2,3,4,5, 11,15,17,19,21,23,25,27,29,29б,
Жуковского ||| 2-24, 1-31, ж/д № 1 по генплану,
Индустриальная ||| 5-7,
Козыревская ||| 2-74, 15-39,
Козыревская ||| 4,6,14,14б, 15,16,17,18,20,21к1,2,3, 22,23,24,29,30,31,32,33,34,35к1,2, 37,39к1,2, 70,70в,
Короткевича ||| 2-14, 1-19,
Короткевича ||| 3,4,5,6,7,7а, 8,8а, 9,9а, 10,11,14,19,19а,
Левкова ||| 2-22, 3-19, 33-45,
Левкова ||| 3к1,2, 4,6к1,3, 8а, 8к1,2, 9,10,11,12,13,14,15,16,17,18,19,22,
Либаво-Роменская ||| 23,
Луговая ||| 4а, 16а,
Марата ||| 19-21,
Маяковского ||| 22к1, 24,26,99,100,103,115а,117к2,119а, 127к3, 140,142,144,146,152,154,160а, 160,162,164,166,166а,168а, 168,170,172,172а,б, 174,
Маяковского ||| 8-174, 11-15, 15б, 57а-127,
Могилевская ||| 2-36, 35-49 5,
Могилевская ||| 2к2,3, 4к1,2,3,4, 4а, 5,6к1,2,3,4, 8к1,2,3,4, 10,12,12а, 14,16,16к4,5, 18,32,34к2, 36,
Надеждинская ||| 2, 58, 58а, 1-29,
Новоуфимская ||| 5,
Пензенская ||| 37-41,
Полевая ||| 2-36, 25, 25а,
Полевая ||| 6,36,
Полевой пер. ||| 2а,
Полтавская ||| 10,
Радищева ||| 3,
Роменская ||| 5-9,
Семенова ||| 10,11а, 11,14,15,20,20а,б, 22,24,26,28,
Семенова ||| 1-35, 2-36,
Сенницкая ||| 5, 45а, 51-55,
Слонимская ||| 27а,
Солнечная ||| 1,3,4,6,17,28,29,30,30к2, 31,
Солнечная ||| 1-31, 4-30,
Уфимская ||| 7,
Физкультурная ||| 14,16,18,23,23а, 31,33,
Физкультурная ||| 23-33, 14-26а,
Физкультурный пер |||  34,
Чкалова ||| 1,1к2,3,4, 2,3а, 4,5,5а, 6,8,9,11,13,15к1,2, 17,18к3, 19,20,21,22,23к1,2,24, 25,26,26а, 27,28,29,30,31,32,32а, 33,34,36,38к2.
Чкалова ||| 1-39, 2-38.

с 27 июля

Бирюзова ||| 4,
Гастелло ||| 7-11, 6-16,
Гастелло ||| 7к3, 9,11,
Гвардейская ||| 3,5,5а, 9к1,
Гвардейская ||| 3-9, 8-16,
Гвардейский ||| пер 5а,
Грибоедова ||| 12, 22-30,
Д.Сердича ||| 22-88,
ДС "Веснянка" ||| 
Жудро ||| 40,
Игнатенко ||| 
Л.Украинки ||| 2,
Лынькова ||| 3,8,10,15а,б,в,г,
М.Лынькова ||| 1-31, 10,
Матусевича ||| 2-46,
Машерова пр-т ||| 76, 78,
Москвина ||| 4,
Нарочанская ||| 9, 11, 17,
Ольшевского пер. ||| 
Ольшевского пр-д ||| 
Ольшевского ||| 28,30,32,34,61,82,
Ольшевского ||| 29 к.1, 45-77, 10-82,
Орловская ||| 86, 86к2,3,4, 86а,
П.Глебки ||| 58-120, 17,
Победителей пр |||  20а, 51к2, 53к1, 81,85,73к1, 75к1, 77,79,83,83а, 87,
Победителей пр-т ||| 39-83, 8-14, 73-81, 18, 103, 105, 105а, 107, 107а, плавательный бассейн,
Путепроводный 6-й пер. ||| 
Путепроводный 8-й пер. ||| 
Пушкина пр |||  81, 67-93, 68,
Радужная ||| 7-13, 17, 19, 27а, легкоатлетический манеж,
Саперов ||| 
Сердича ||| 42,44,46,
Тарханова ||| 5-15, 14, 16,
Тимирязева ||| 25, 49-60, 65, 68-72, 93, 95,
Чехова ||| 8,
Чигладзе ||| .График отключения горячей воды в Минске на август будет доступен после 15 июля.

