["с 01 июня", " УП \"Минсккоммунтеплосеть\" К.Маркса, 24, 26, 31"]
["с 01 июня", "Октябрьская, 2, 4, 8А"]
["с 01 июня", "10а"]
["с 01 июня", "10к2"]
["с 01 июня", "10, Свердлова, 34"]
["с 01 июня", "Маяковского, 135/1"]
["с 01 июня", "Горовца, 34к1, 2"]
["с 01 июня", "Малинина, 8, 10, 10а, 12, 14"]
["с 01 июня", "Плеханова, 26, 28к1"]
["с 01 июня", "46, 48, 48а, 93, 93а, 95, 97к1, 2, 3, 4, 5"]
["с 01 июня", "99"]
["с 01 июня", "Рокоссовского пр., 27, 46, 48, 50, 52к1"]
["с 01 июня", "54к1, 56, 58к1"]
["с 01 июня", "62, 60к1"]
["с 01 июня", "64, 74, 74а, 76, 78, 80, 82"]
["с 01 июня", "Якубова, 16, 18, 48к1, 2, 3, 4"]
["с 01 июня", "52, 52а.филиал \"Минские тепловые сети\" РУП \"Минскэнерго\"у потребителей по улицам Аранская, 1-13, 18, 24"]
["с 01 июня", "Белорусская, 15-41, 2-14"]
["с 01 июня", "Бобруйская, 5-27, 6"]
["с 01 июня", "Володарского, 14-26, 15-23"]
["с 01 июня", "Интернациональная, 20-26"]
["с 01 июня", "К.Маркса, 1-33, 2-22, 24-32"]
["с 01 июня", "Кирова 8 к.4–16, 23-29, 1-5, 2-8 к.1-4, 7-21"]
["с 01 июня", "Комсомольская, 25-33, 34-38, 19-23"]
["с 01 июня", "Ленина, 2-32, 1-21, 12-16"]
["с 01 июня", "Ленинградская, 4-18, 1-7"]
["с 01 июня", "Маяковского, 1, 2-4"]
["с 01 июня", "Михайловский пер., 4"]
["с 01 июня", "Независимости пр-т, 19-23, 10-20, 2-6"]
["с 01 июня", "Октябрьская, 5-21, 2-16"]
["с 01 июня", "подземные переходы №№ 2,3 по пр-ту Независимости"]
["с 01 июня", "Привокзальная пл., 3"]
["с 01 июня", "Свердлова, 9-23, 22-36, 1-7"]
["с 01 июня", "ст.м. \"Площадь Ленина\""]
["с 01 июня", "Ульяновская, 23-41, 30-34, 8"]
["с 01 июня", "Энгельса, 2-8, 22-34"]
["с 01 июня", "Ванеева, 29, 31, 40-48, 34"]
["с 01 июня", "Велосипедный 2-й пер., 1-5, 9, 10, 22, 30-36"]
["с 01 июня", "Горовца, 2-34 к.2"]
["с 01 июня", "Крупской, 11-15"]
["с 01 июня", "Малинина, 2-34, 1-41"]
["с 01 июня", "Малявки, 1а"]
["с 01 июня", "Партизанский пр-т, 2, 8 (\"Мотовело\")"]
["с 01 июня", "Плеханова, 53-127, 26-72"]
["с 01 июня", "Рокоссовского пр-т, 82-170, 79-153, 4 к.1–80, 1-77"]
["с 01 июня", "Тростенецкая, 4, 8, 15, 21, 22"]
["с 01 июня", "Якубова, 2к.1-52, 64-82."]
["с 02 июня", "УП \"Минсккоммунтеплосеть\" Бирюзова, 13А, Б"]
["с 02 июня", "15А"]
["с 02 июня", "Берута, 6, 20.филиал \"Минские тепловые сети\" РУП \"Минскэнерго\"у потребителей по улицам Берута, 14-24, 5-17"]
["с 02 июня", "Бирюзова, 3-25"]
["с 02 июня", "Верещагина"]
["с 02 июня", "Гусовского"]
["с 02 июня", "Загородный 1-й пер., Загородный 4-й пер., 3-го Сентября"]
["с 02 июня", "Загородный 3-й пер., 4а"]
["с 02 июня", "Кальварийская, 44-62, 25-41"]
["с 02 июня", "Одоевского, 6-12, 23-75а"]
["с 02 июня", "Ольшевского, 4-8, 1к.1-4, 3-41(кроме 29 к.1)"]
["с 02 июня", "Пинская"]
["с 02 июня", "Притыцкого, 2а, 2б, 4-26"]
["с 02 июня", "Пушкина пр-т, 22, 36-66"]
["с 02 июня", "Скрыганова, 1-13 (кроме 7к.2)"]
["с 02 июня", "Снежный пер., 4"]
["с 02 июня", "Харьковская, 1-17, 4-58, 53-57а, 72-78."]
["с 03 июня", " УП \"Минсккоммунтеплосеть\" Долгиновский тр., 157."]
["с 08 июня", " УП \"Минсккоммунтеплосеть\" Дзержинского пр., 93, 95, 97, 119, 129, 131"]
["с 08 июня", "Е.Гедройца, 2, 6, 8, 10, 12, 14, 18, 20"]
["с 08 июня", "Каролинская, 3, 6, 8, 10, 14"]
["с 08 июня", "Каролинский пр., 5"]
["с 08 июня", "Н.Орды, 7, 9, 11, 15, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 43, 45, 47, 47А, 51, 53, 55, Некрошевича, 6, 8, 10, 12"]
["с 08 июня", "Чюрлениса, 3, 5, 7"]
["с 08 июня", "Я.Чечота, 2, 4, 5, 6, 7, 9, 11, 16, 20, 21, 23, 25, 26, 28, 30, 32, 36, 40, 42, 44"]
["с 08 июня", "50 лет Победы, 1, 1к1, 2, 3"]
["с 08 июня", "3Б"]
["с 08 июня", "5К1, 2"]
["с 08 июня", "5А"]
["с 08 июня", "7, 9, 10, 11, 12, 14, 15, 17, 18, 19, 21, 23"]
["с 08 июня", "Героев 120 Дивизии, 17"]
["с 08 июня", "Независимости, 202, 202/3"]
["с 08 июня", "Рогачевская, 1, 3, 5, 7, 7А, 9, 19"]
["с 08 июня", "Грушевская, 83, 85, 87, 89"]
["с 08 июня", "Разинская, 96"]
["с 08 июня", "Таллиннский пер., 7"]
["с 08 июня", "Аладовых, 5, 7, 15, 17 (офис16гп)"]
["с 08 июня", "Гаруна, 1, 6, 8, 10 (1г.п. мас) 12, 13, 16, 18, 20, 22, 23, 24, 25, 26, 28, 30, 32"]
["с 08 июня", "Голубка, 10, 12"]
["с 08 июня", "Жиновича, 1, 4, 7, 9, 11, 15, 17, 20, 21, 22"]
["с 08 июня", "Игнатовского, 1, 2, 2А, 3, 4, 5, 6, 7, 8, 10, 12, 14"]
["с 08 июня", "Ильинская, 4"]
["с 08 июня", "Казимировская, 3, 5, 9, 11, 15, 17, 21, 21А, 27, 29, 31, 33, 35, 37"]
["с 08 июня", "Каменногорская, 6, 8, 10, 12, 14, 16, 18, 20, 20А, 22, 24, 26, 28, 30, 32, 34, 47, 60, 62, 64, 68, 70, 72, 74, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 100, 102, 108, 104, 110, 112, 116"]
["с 08 июня", "Колесникова, 1, 4, 4А, 6, 8, 10, 12, 14, 16, 18, 20, 21, 23, 25, 26, 27, 28, 30, 32, 34, 35, 36"]
["с 08 июня", "Кунцевщина, 2А"]
["с 08 июня", "4, 6, 7, 8, 9, 10, 11, 12, 13, 15, 17, 18, 19, 20, 20А, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 35, 36, 37, 38, 40, 42, 44, 48"]
["с 08 июня", "Л.Украинки, 4к1, 6к1, 2, 3, 4"]
["с 08 июня", "8к1, 2, 3"]
["с 08 июня", "12к1, 2, 3, 4"]
["с 08 июня", "14, 16, 18, 20, 22"]
["с 08 июня", "Лещинского, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 21А, 23, 25, 27, 29, 31к1, 2, 3"]
["с 08 июня", "33к1, 2"]
["с 08 июня", "35, 37, 39, 39А, 41, 43, 45, 47, 49, 51, 53, 55"]
["с 08 июня", "Лидская, 4, 6, 8, 10, 12, 14, 16, 22"]
["с 08 июня", "Лобанка, 4, 12, 14"]
["с 08 июня", "Люцинская, 7, 9, 11, 15, 17, 21, 23, 25, 27, 29, 31, 33"]
["с 08 июня", "Матусевича, 6, 50, 52, 53, 53А, 54, 55, 56, 57, 58, 59, 59А, 60, 61, 62, 63, 64, 65, 66, 67, 68, 68Б, 69, 70, 72, 75, 76, 77, 78, 79, 84, 86, 88, 90"]
["с 08 июня", "Мястровская, 1, 2, 3, 5"]
["с 08 июня", "Налибокская, 4, 10, 12, 14, поликл. 15 г.п., 17, 18, 21, 22, 24, 24а, 26, г.п.26, 28, 30, 31, 32, 35, 35а, 36, 37, 39, 40, 42, 44, 46"]
["с 08 июня", "Неманская, 2, 3, 3А, 4, 5, 6, 7, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26а по г.п., 27, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, ББО г.п.41, 42, 43, 44, 45, 46, 48, 50, 52, г.п. 52, 57, 59, 60, 61, 62, 63, 65, 66, 68, 69, 70, 71, 73, 75, 76, 77, 78, 80, 81, 83, 85"]
["с 08 июня", "Парковая, 1Б"]
["с 08 июня", "ПНС42 г/п, 31, 32, 33 г.п."]
["с 08 июня", "Победителей пр., 89, 89к3"]
["с 08 июня", "91, 93, 95к1"]
["с 08 июня", "97к1, 99к1, 2"]
["с 08 июня", "101/12, 101"]
["с 08 июня", "Притыцкого, 66, 72, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 105, 106, 107, 108, 109, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 132, 134, 136, 138, 140, 142, 144, 146, 150, 152, 158, 158А, 160Б, 160"]
["с 08 июня", "Радужная, 4к1, 2"]
["с 08 июня", "6, 8, 8к2, 3"]
["с 08 июня", "10, 50"]
["с 08 июня", "Чичурина, 2, 4, 6, 8, 12, 14, 18, 20, 24. филиал \"Минские тепловые сети\" РУП \"Минскэнерго\"у потребителей по улицам Победителей пр-т, 89 – 127"]
["с 08 июня", "Тимирязева, 80 – 92 "]
["с 08 июня", "Л.Украинки, 4 – 22"]
["с 08 июня", "Радужная, 4 – 10, 7-27"]
["с 08 июня", "Мястровская"]
["с 08 июня", "Ратомская"]
["с 08 июня", "Камайская"]
["с 08 июня", "Ильянская"]
["с 08 июня", "Нарочанская"]
["с 08 июня", "Казинца, 52а"]
["с 08 июня", "Семашко, 17а"]
["с 08 июня", "Каролинский пр-д, 5"]
["с 08 июня", "Чюрлниса, 3-7"]
["с 08 июня", "Дзержинского пр-т, 93, 95, 97, 115, 119, 129, 131"]
["с 08 июня", "Каролинская, 3, 6, 8, 10, 14"]
["с 08 июня", "Некрашевича, 6-12"]
["с 08 июня", "Н. Орды, 7, 9,11, 15, 21-39, 43-47, 47а, 51-55"]
["с 08 июня", "Я. Чечота, 2, 4, 5, 6, 7-11, 16, 20, 21-25, 26-32, 36, 40 , 42, 44, Е.Гедройца, 2, 6-14, 18, 20"]
["с 08 июня", "А.Гаруна, 1, 22-32, 23, 25, 6, 8, 12, 13, 16-20"]
["с 08 июня", "Аладовых"]
["с 08 июня", "В.Голубка, 2, 10, 12, 3"]
["с 08 июня", "Жиновича, 1, 4, 20, 22, 7-11, 15, 17, 21"]
["с 08 июня", "Игнатовского"]
["с 08 июня", "Казимировская"]
["с 08 июня", "Каменногорская"]
["с 08 июня", "Колесникова"]
["с 08 июня", "Кунцевщина, 4-12, 18-32, 36-44, 48, 7-37"]
["с 08 июня", "Лещинского, 1-39, 41-55"]
["с 08 июня", "Лидская"]
["с 08 июня", "Лобанка, 4, 14"]
["с 08 июня", "Люцинская, 29, 33"]
["с 08 июня", "Матусевича, 50-72, 76, 78, 53-65, 69, 75-79, 84-90"]
["с 08 июня", "Налибокская"]
["с 08 июня", "Неманская"]
["с 08 июня", "Притыцкого, 105-109, 158-160, 66, 70-152"]
["с 08 июня", "Чичурина."]
["с 09 июня", " УП \"Минсккоммунтеплосеть\" 1-й Полиграфический пер, 4, 6, 6А"]
["с 09 июня", "Беды, 2Б"]
["с 09 июня", "6, 8, 8А"]
["с 09 июня", "10, 23, 24, 25, 23, 27, 31, 33, 38"]
["с 09 июня", "Восточная, гп1, гп6, 33, 35, 37, 39"]
["с 09 июня", "Гало, 4, 6, 8, 76"]
["с 09 июня", "Гамарника, 27"]
["с 09 июня", "Кольцова, 12к2"]
["с 09 июня", "21"]
["с 09 июня", "Корш-Саблина, 5, 9, 11"]
["с 09 июня", "Крамского, 14"]
["с 09 июня", "Логойский тр., 19к2, 3, 4"]
["с 09 июня", "21к6"]
["с 09 июня", "25к1, 3"]
["с 09 июня", "Некрасова, 20, 22, 22к.1, 2"]
["с 09 июня", "24"]
["с 09 июня", "Славинского, 6, 8, 8А"]
["с 09 июня", "Широкая, 10.филиал \"Минские тепловые сети\" РУП \"Минскэнерго\"Белинского, 49"]
["с 09 июня", "Л.Беды, 1, 2а, 3, 5, 6, 7, 8, 9, 10, 11к.1, 13, 19, 21, 23, 24, 25, 27, 29, 31"]
["с 09 июня", "Восточная, 33, 35, 37, 39"]
["с 09 июня", "Некрасова, 17, 17а, 19, 19а, 20, 21а, 22, 22 к.1-2, 24, 25, 27, 28, 29, 30, 31 к.1, 33, 33 к.2, 35 к.1-2, 47, 51 к.1-8, 73, 75, 110а, 112"]
["с 09 июня", "Гало, 4, 6, 8"]
["с 09 июня", "Корш-Саблина, 9, 11"]
["с 09 июня", "М.Богдановича, 108, 110, 112, 114, 116, 118, 120, 120а, 120б, 122, 124, 128, 130, 136, 138, 153, 153а, 155"]
["с 09 июня", "Тургенева, 1, 5"]
["с 09 июня", "Сурганова, 52, 54, 56, 58, 60 к.1, 64, 68,70, 72, 74, 76, 78, 78а, 80, 82, 86"]
["с 09 июня", "Л.Беды, 38, 40, 45"]
["с 09 июня", "Белинского, 54"]
["с 09 июня", "Восточная, 129, 131, 133, 165, 168, 169, 170, 178, 181, 183, 184-190, 107"]
["с 09 июня", "Гало, 148"]
["с 09 июня", "Гамарника, 1-35, 2-30"]
["с 09 июня", "Калиновского, 1-15, 4а"]
["с 09 июня", "Кедышко, 49"]
["с 09 июня", "Кнорина, 50а"]
["с 09 июня", "Кольцова 4 пер., 6"]
["с 09 июня", "Кольцова, 4-38, 48, 50, 3, 15а-25, 39, 49, 53 к.1,2"]
["с 09 июня", "Крамского, 14"]
["с 09 июня", "Кутузова, 18"]
["с 09 июня", "Логойский тракт, 20, 22, 22а, 17, 17а, 19 к.1,2,4, 21 к.1,6, 24-34, 21 а,в-39"]
["с 09 июня", "Лукьяновича, 10, 12"]
["с 09 июня", "Мележа, 5"]
["с 09 июня", "Мирошниченко, 1-55, 4-18"]
["с 09 июня", "Олешева, 10-14"]
["с 09 июня", "Полиграфическая, 16, 18, 29, 31, 2-6"]
["с 09 июня", "Полиграфический 1-й пер., 4, 6, 6а"]
["с 09 июня", "Полиграфический 4-й пер., 8-18"]
["с 09 июня", "Севастопольская, 2, 2а, 54, 56, 108"]
["с 09 июня", "Седых, 4-14а,б,в"]
["с 09 июня", "Славинского, 4-12"]
["с 09 июня", "Топографическая, 5, 7, 7а"]
["с 09 июня", "Широкая, 2-40а, 3, 29/15, 3а."]
["с 15 июня", " УП \"Минсккоммунтеплосеть\" Алибегова, 3, 5, 7"]
["с 15 июня", "Голубева, 1, 3, 4, 5, 7, 9, 10, 11, 12, 13, 14, 14А, Б, 15, 16к.1, 17, 19, 21"]
["с 15 июня", "Дзержинского пр., 69 к1, 2"]
["с 15 июня", "75, 73, 73А, 74, 76, 77, 77А, 78, 79, 79А, 81, 82, 83, 84, 87, 91, 100, 104"]
["с 15 июня", "Любимова пр., 4, 6, 8"]
["с 15 июня", "Пр.газ \"Правда\", 3А, 3, 5, 7, 8, 8А, 9, 9А, 10, 11, 12, 14, 14к2, 3"]
["с 15 июня", "14А, 16, 17, 20, 22, 25, 26к2"]
["с 15 июня", "27, 30, 32, 34, 38, 40, 40к2"]
["с 15 июня", "42, 44, 46, 48, 50, 52, 54, 56к2"]
["с 15 июня", "58к2"]
["с 15 июня", "60к2"]
["с 15 июня", "62к2"]
["с 15 июня", "Пр.газ. \"Звязда\", 3, 5, 9, 11, 13, 15, 17, 19, 21, 23, 31, 33"]
["с 15 июня", "Семашко, 5, 7, 9, 11, 13, 15А, 15, 17"]
["с 15 июня", "Пулихова, 43,филиал \"Минские тепловые сети\" РУП \"Минскэнерго\"у потребителей по улицам Семашко, 3, 5 , 6, 7, 8 к.1-8, 9, 10, 11, 13, 15, 15а, 17, 33"]
["с 15 июня", "Алибегова, 3, 5, 7"]
["с 15 июня", "Голубева, 1, 3, 4, 5, 7, 9, 10, 11, 12, 13, 14, 14а, 14б, 15, 16 к.1, 17, 19, 21, 24"]
["с 15 июня", "Дзержинского пр-т, 69 к.1-2, 71, 73, 73а, 74, 76, 75, 77, 77а, 78, 79, 79а, 80, 81, 82, 83 к.1-8, 84, 85, 87, 91, 100, 104"]
["с 15 июня", "Газеты \"Звязда\" пр-т, 3, 5, 9, 9а, 11-23, 31, 33, Газеты \"Правда\" пр-т, 1, 3, 3а, 5, 7, 8, 8а, 9, 10, 11, 11 а-г, 12, 14, 14а, 14 к.2-3, 15, 16, 17, 20, 22, 25, 26 к.2, 27, 30, 32, 34, 38, 40, 40 к.2, 42-54, 56 к.2, 58 к.2, 60 к.2, 62 к.2, Любимова пр-т, 4-8"]
["с 16 июня", " УП \"Минсккоммунтеплосеть\" Азгура, 1А, Б"]
["с 16 июня", "1, 3, 5, 8"]
["с 16 июня", "Антоновская, 2, 22, 24, 28, 28А, 30, 30А"]
["с 16 июня", "32"]
["с 16 июня", "Берестянская, 5, 6"]
["с 16 июня", "Броневой пер., 10А"]
["с 16 июня", "Захарова, 29, 40, 42, 50 Б, В, Д"]
["с 16 июня", "53, 63, 67к1"]
["с 16 июня", "73А"]
["с 16 июня", "77А"]
["с 16 июня", "Ивановская, 34, 36"]
["с 16 июня", "Козлова, 16"]
["с 16 июня", "Первомайская, 3, 3А"]
["с 16 июня", "7, 9, 9А, 11, 20к1, 2, 3"]
["с 16 июня", "22к1, 2, 3"]
["с 16 июня", "24к, 2, 3"]
["с 16 июня", "26к1, 2"]
["с 16 июня", "Пулихова, 7к1, 2"]
["с 16 июня", "25"]
["с 16 июня", "Фрунзе, 2А"]
["с 16 июня", "19"]
["с 16 июня", "Буденного, 6, 8, 10"]
["с 16 июня", "Ванеева, 1, 3"]
["с 16 июня", "Васнецова, 11А"]
["с 16 июня", "Грицевца, 9"]
["с 16 июня", "Народная, 51"]
["с 16 июня", "Партизанский пр., 12, 12А"]
["с 16 июня", "14, 40а, 67, 73, 75"]
["с 16 июня", "Плеханова, 16"]
["с 16 июня", "Райниса, 1А, Б, В, Г, Д"]
["с 16 июня", "Филатова, 6, 10, 13"]
["с 16 июня", "Щербакова, 1"]
["с 16 июня", "Бехтерева, 8А"]
["с 16 июня", "в/часть 35703"]
["с 16 июня", "53/238"]
["с 16 июня", "53/232"]
["с 16 июня", "в/часть 63755 53/152"]
["с 16 июня", "53/209"]
["с 16 июня", "53/267"]
["с 16 июня", "Кабушкина пер., 5, 7, 9, 11, 13, 15, 17, 19, 25,Кабушкина, 36, 45, 45а, 49, 51, 55, 59А"]
["с 16 июня", "66к1"]
["с 16 июня", "66Б"]
["с 16 июня", "70, 72, 74, 76, 78к1, 2"]
["с 16 июня", "80, 84, 86, 88, 90, 92, 94к1, 2"]
["с 16 июня", "98, 98А"]
["с 16 июня", "Кулешова, 1Б"]
["с 16 июня", "Партизанский пр., 88 Шишкина, 15, 17, 24, 28, 30"]
["с 16 июня", "филиал \"Минские тепловые сети\" РУП \"Минскэнерго\"Захарова, 17, 19/11, 21, 23/8, 24-32/6, 34, 36, 40/6, 42, 44/11, 50в, 50д, 52 к.1-2, 53-59, 61-64, 65 к.1, 67 к.1-2, 69, 73а, 74, 76, 77, 104"]
["с 16 июня", "Чапаева, 1/2, 3, 4а, 5, 6"]
["с 16 июня", "Платонова, 1, 1а, 1б, 3, 5"]
["с 16 июня", "Козлова, 2/7, 4/16, 5/1, 6-8, 10, 12, 14/7, 16/8, 18, 20, 22"]
["с 16 июня", "Берестянская, 1, 2/1, 3-8/16"]
["с 16 июня", "Марьевская, 5, 7а"]
["с 16 июня", "З.Бядули, 1-10а, 12, 13, 13в"]
["с 16 июня", "Броневой пер., 1-7, 9-15а, 17"]
["с 16 июня", "Первомайская, 3-3б, 5, 7, 9, 9а, 11/44, 13, 15, 17, 18, 20 к.1-3, 24 к.1-3, 26 к.1-3"]
["с 16 июня", "Фрунзе, 2, 3/1, 7, 9/1, 11, 13, 15, 17/2, 19"]
["с 16 июня", "Слесарная, 3, 4, 18, 20, 35, 42, 44, 46, 48"]
["с 16 июня", "Антоновская, 7-14б, 16, 20, 22, 24, 28, 28а, 30, 30а"]
["с 16 июня", "Соломенная, 13, 23, 23а"]
["с 16 июня", "Нагорная, 5, 5к.1, 5а, 12"]
["с 16 июня", "Азгура, 1а, 3-5, 8"]
["с 16 июня", "Пулихова, 1, 3, 5-7 к.1-2, 15, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 41, 45, 47, 51"]
["с 16 июня", "Ивановская, 27 к.2, 34, 36-39, 41, 43, 50"]
["с 16 июня", "Андреевская, 3 к.2, 4, 4а, 7 к.1-2"]
["с 16 июня", "Смоленская, 15, 25, 31, 33"]
["с 16 июня", "Золотая Горка, 1-5"]
["с 16 июня", "Смолячкова, 3, 5"]
["с 16 июня", "Войсковый пер., 1/9, 3-5, 6/32, 7, 8/23, 9-14, 17"]
["с 16 июня", "Румянцева, 1-15, 15/4, 17"]
["с 16 июня", "Независимости пр-т, 34-42-"]
["с 16 июня", "Герцена, 1, 2-12"]
["с 16 июня", "Зыбицкая, 3-27, новостройки-четная сторона"]
["с 16 июня", "Интернациональная, 9-35, 30-42"]
["с 16 июня", "К. Маркса, 34-36, 35-45, 38-42"]
["с 16 июня", "Казарменный пер., 1-5, 4"]
["с 16 июня", "Кирилла и Мефодия, 3-5, 4-8"]
["с 16 июня", "Кирова, 43-51, 26-30, 31-43"]
["с 16 июня", "Комсомольская, 3-17"]
["с 16 июня", "Красноармейская, 4-36, 5-37, 1-3"]
["с 16 июня", "Ленина, 27"]
["с 16 июня", "Музыкальный пер., 3, 5"]
["с 16 июня", "Независимости пр-т, 22-32, 25-29"]
["с 16 июня", "Немига, 3"]
["с 16 июня", "Октябрьская пл., 1"]
["с 16 июня", "Первомайская, 2-14"]
["с 16 июня", "Революционная, 1-7, 2-16"]
["с 16 июня", "Свободы пл., 2-10, 5-23"]
["с 16 июня", "Серафимовича, 1а"]
["с 16 июня", "Смоленская, 2, 7, автосервис"]
["с 16 июня", "Судмалиса, 3, 4, 10, 10а"]
["с 16 июня", "Ульяновская, 3-7, 4"]
["с 16 июня", "Энгельса, 1-7, 10-14, 20, 13-29"]
["с 16 июня", "Я.Купалы, 4, 15-25, 5-13 "]
["с 16 июня", "Бехтерева, 8, 8а"]
["с 16 июня", "Буденного, 1а, 4-32"]
["с 16 июня", "Ванеева, 1, 2-28, 32, 32а"]
["с 16 июня", "Васнецова, 1-11а, 2-10, 13-17"]
["с 16 июня", "Грекова, 1-7, 2-10"]
["с 16 июня", "Долгобродская, 36, 38"]
["с 16 июня", "Жилуновича, 6-30, 21-47"]
["с 16 июня", "Искалиева, 3, 4-14, 16-20, 14а"]
["с 16 июня", "Кабушкина пер., 3, 5-49"]
["с 16 июня", "Кабушкина, 26-98, 45-59а,"]
["с 16 июня", "Корицкого, 1-9, 2-10"]
["с 16 июня", "Крупской, 2-10"]
["с 16 июня", "Кулешова, 1а, 2-18"]
["с 16 июня", "Машиностроителей, 4, 6"]
["с 16 июня", "Народная, 2-10, 5-9, 11-17, 12-16, 18-34, 19 к.1-27, 29-53 к.2, 36-64"]
["с 16 июня", "Партизанский пр-т, 12-26а, 36-48, 41-45, 49, 51, 67-77"]
["с 16 июня", "Плеханова, 1-31, 16-20, 2-8, 22-24"]
["с 16 июня", "Подшипниковый пр-д, 9"]
["с 16 июня", "Я.Райниса, 1-13, 15-23, 2-6"]
["с 16 июня", "Сурикова, 1-25"]
["с 16 июня", "Тухачевского, 3-7, 2-16, 9-45, 18-48"]
["с 16 июня", "Партизанский пр-т, 50-88, 97-103"]
["с 16 июня", "Филатова, 1-21, 2-22"]
["с 16 июня", "Шишкина, 20 к.1–32, 15, 17"]
["с 16 июня", "Энергетический пр-д, 1-11, 2, 4."]
["с 17 июня", " УП \"Минсккоммунтеплосеть\" Бачило, 1, 2, 3, 4, 5, 6, 7, 7/3, 8, 9, 10, 12, 13, 14, 16, 18, 19, 20, 21, 24, 26, 28, 30, 32, 34, 36, 38, 72к2"]
["с 17 июня", "Машиностроителей, 22, 24"]
["с 17 июня", "Ротмистрова, 24, 26, 30, 32, 34, 36к1, 3, 4, 5"]
["с 17 июня", "38, 40, 42, 44, 46, 48, 50, 52, 56, 58, 60, 60а, 62, 64, 66"]
["с 17 июня", "Селицкого, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 93, 95, 97, 99, 101, 103, 105, 107"]
["с 17 июня", "Шабаны, 11, 16.филиал \"Минские тепловые сети\" РУП \"Минскэнерго\"у потребителей по улицам Машиностроителей, 3, 5а, 5б, 7, 7а, 9, 9а, 11-19, 24, 25, 27, 28, 29, 30, 45"]
["с 17 июня", "Социалистическая, 2"]
["с 17 июня", "Селицкого"]
["с 17 июня", "Ротмистрова"]
["с 17 июня", "Шабаны"]
["с 17 июня", "А.Бачило"]
["с 17 июня", "Зеленая, 1а"]
["с 17 июня", "Инженерная, 1, 2, 12, 14, 17а, 22, 23, 24, 25, 26, 27, 28"]
["с 17 июня", "Промышленная"]
["с 17 июня", "Промышленный пер., 7, 8, 9, 10, 11"]
["с 17 июня", "Партизанский пр-т, 174, 150"]
["с 17 июня", "Минский р-н РУП ОСК \"Стайки\" Манеж, ж/д №№ 81, 82, 83, 84."]
["с 22 июня", " УП \"Минсккоммунтеплосеть\" Прилукская, 46а"]
["с 22 июня", "46"]
["с 22 июня", "Грушевская, 65, "]
["с 6 июля", "Академическая, 8, 12-30, 3-27"]
["с 6 июля", "Б. Хмельницкого, 12"]
["с 6 июля", "Гикало, 2-10, 1-9"]
["с 6 июля", "Золотая Горка, 6-10, 18, 20, 17, 19"]
["с 6 июля", "Инструментальный пер., 4-8, 5-17"]
["с 6 июля", "К.Чорного пер., 1-11, 4"]
["с 6 июля", "К. Чорного,"]
["с 6 июля", " 5-17, 4-20-34, 25"]
["с 6 июля", "Калинина, 2-16, 1-7, 13-17, 19а"]
["с 6 июля", "Калининградский пер., 7а, 13-17, 16, 20а"]
["с 6 июля", "Краснозвездная, 9"]
["с 6 июля", "Краснозвездный пер., 12, 12а, 14, 17"]
["с 6 июля", "Мержинского, 4-10, 1-13"]
["с 6 июля", "Мулявина бульвар, 1-11"]
["с 6 июля", "Независимости пр-т, 66-84, 91-93, 77-85, 50-64"]
["с 6 июля", "П.Бровки, 1-13, 4-24, 15-21"]
["с 6 июля", "Платонова, 39-45, 22-36"]
["с 6 июля", "Смолячкова, 9, 16"]
["с 6 июля", "Сурганова, 2-8, 1-17, 21-31, 14-30, 47б"]
["с 6 июля", "Толбухина бульвар, 2"]
["с 6 июля", "Толбухина, 1-15"]
["с 6 июля", "Чернышевского, 3-11, 4-14"]
["с 6 июля", "Я. Коласа, 26-36"]
["с 6 июля", "2-я Пржевальского, 1 – 31"]
["с 6 июля", "Автозаводская, 1 – 43, 2 – 70"]
["с 6 июля", "Автозаводской пер., 1 – 21, 2 – 34"]
["с 6 июля", "Алтайская, 64к.1 – 64к.5, 66а, 78к.2, 78к.3, 90к.1, 102к.1 – 102к.3, 166к.1 – 164к.2"]
["с 6 июля", "Ангарская, 8 – 94, 187"]
["с 6 июля", "Артема, 14 – 16, 28, 47"]
["с 6 июля", "База плодовощеторга Заводской ОРПК"]
["с 6 июля", "Байкальская, 1 – 7, 33 – 53, 52 – 70"]
["с 6 июля", "Варвашени 13к.1 – 13к.3"]
["с 6 июля", "Ваупшасова, 10, 16, 15к.1 – 35, 42 – 44"]
["с 6 июля", "Герасименко, 1 – 57, 8 – 58к.2"]
["с 6 июля", "Грибной пер., 28"]
["с 6 июля", "Днепровская, 100 – 118, 67 – 79"]
["с 6 июля", "ЗАО Мебельстрой материалы,Гормолзавод №3,Гормолзавод №1,Филиал а/комбината №3, №4,Завод шампанских вин"]
["с 6 июля", "Илимская, 1 – 43, 6б – 58"]
["с 6 июля", "Иркутская, 65а, 139 (Д/с №477)"]
["с 6 июля", "Лазо, 7"]
["с 6 июля", "Летняя, 22"]
["с 6 июля", "Наклонный пер., 2, 2а, 2б"]
["с 6 июля", "Нестерова, 2 – 8, 9, 9а, 49 – 61, 58 – 98"]
["с 6 июля", "ОАО Штадлер-Минск,Белкоммунмаш,ОАО Белгран,Завод технологических металлоконструкций,Троллейбусная проходная №2 по ул. Солтыса,Троллейбусное депо №5"]
["с 6 июля", "Одесская, 16 – 20б, 28 – 50, 51 – 77, 57а"]
["с 6 июля", "Одесский пер., 1 – 9, 2 – 12а"]
["с 6 июля", "Охотская, 117, 119, 120, 133 – 147,ж/д №1 по генплану"]
["с 6 июля", "Охотский пер., 14, 15 – 21"]
["с 6 июля", "очистные сооружения МТЗ на пересечении ул. Ваупшасова – ул. Радиальная"]
["с 6 июля", "Переходная, 62, 64"]
["с 6 июля", "Переходной 2-й пер., 6а"]
["с 6 июля", "Пожарского, 9, 11"]
["с 6 июля", "поселок Геологическая экспедиция ул. Геологическая 99 – 133"]
["с 6 июля", "Радиальная, 7 – 15, 16, 34к.1 – 40, 40а – 58"]
["с 6 июля", "Рыбохолодильник Белрыба"]
["с 6 июля", "Солтыса пер., 2 – 6, 5, 5а"]
["с 6 июля", "Солтыса, 4, 4а, 6, 6а, 6б, 22, 26, 24, 42 – 62, 82 – 108, 183 – 205"]
["с 6 июля", "строящийся жилой дом по генплану №1 на пересечении ул. Охотская – ул. Алтайская – пер. Болотникова"]
["с 6 июля", "Томский пер.,35"]
["с 6 июля", "Ушакова, 33"]
["с 6 июля", "Физкультурно-оздоровительный комплекс,ПНС по ул. Герасименко"]
["с 6 июля", "Холмогорская, 40а, 47а, 47к.1 - 65, 85"]
["с 6 июля", "Холмогорский 2й пер., 2"]
["с 6 июля", "Центральная, 46"]
["с 6 июля", "Гинтовта, 4-48, 50б, 5а, 5б, 5в, 9"]
["с 6 июля", "Городецкая, 3-15, 2-70"]
["с 6 июля", "И.Копиевича, 3-7"]
["с 6 июля", "К.Туровского, 5"]
["с 6 июля", "Ложинская, 5-23, 4, 14, 16, 22"]
["с 6 июля", "Макаенка, 7а"]
["с 6 июля", "Минский р-н Лопатина"]
["с 6 июля", "Мстистлавца, 1, 2, 4, 5, 20-24"]
["с 6 июля", "Навуковая, 2-6"]
["с 6 июля", "Независимости пр-т, 98, 110 а,б, 116, 146а-150, 164-170, 177, 181-185"]
["с 6 июля", " 191 а,б,Острошицкая, 2-14, 3а-23"]
["с 6 июля", "Парниковая, 3-13"]
["с 6 июля", "Подгорная, 19а/3, 23, 67, ж/д по генплану № 24"]
["с 6 июля", "Руссиянова, 1-5, 7а, 4"]
["с 6 июля", "Скорины, 1, 15а, ж/д по генплану № 55"]
["с 6 июля", "Стариновская, 2"]
["с 6 июля", "Филимонова, 25б, 35-55 к.1-3, 20-24"]
["с 6 июля", "Шафарнянская, 2-18, 3, 11"]
["с 6 июля", "Шугаева, 3-13, 2"]
["с 6 июля", "Уручская, 1-17, 2-10"]
["с 6 июля", "объекты в/ч 3214."]
["с 7 июля", "Берсона, 1-3, 14-16"]
["с 7 июля", "Бобруйская, 3"]
["с 7 июля", "Вокзальная, 9-17, 22, 30-42"]
["с 7 июля", "Володарского, 1-9, 2-14"]
["с 7 июля", "Гебелева, 6"]
["с 7 июля", "Городской Вал, 1-11, 2-12"]
["с 7 июля", "Дзержинского пр-т, 1а, 1б"]
["с 7 июля", "Добромысленский пер., 3-5, 4-6"]
["с 7 июля", "Домашевский пер., 4-18, 1а-11"]
["с 7 июля", "Дрозда, 7, 14, 25а"]
["с 7 июля", "Западная, 7а, 15-19, 20"]
["с 7 июля", "Иерусалимская, 9-11, 4"]
["с 7 июля", "Интернациональная, 1-7, 2-18"]
["с 7 июля", "К. Цеткин, 4, 16-18, 49-51"]
["с 7 июля", "К.Либкнехта, 21, 54-70, 43а,приборо-сервисный центр (блок В)"]
["с 7 июля", "Кальварийская, 7-17"]
["с 7 июля", "Коллекторная, 3, 3а"]
["с 7 июля", "Комсомольская, 6-30"]
["с 7 июля", "Кооперативный пер., 6, 12"]
["с 7 июля", "Короля, 45-73, 34-38"]
["с 7 июля", "Куприянова, 4-6"]
["с 7 июля", "Ленинградская, 2"]
["с 7 июля", "Линейный пер., 3"]
["с 7 июля", "Московская, 1-17, 2-22"]
["с 7 июля", "Молочный пер., 4"]
["с 7 июля", "Мясникова, 3-39, 26-56, 72-78"]
["с 7 июля", "Независимости пр-т, 8, 3-17"]
["с 7 июля", "Немига, 5, 36-40"]
["с 7 июля", "Рабкоровская, 14-28, 13-25"]
["с 7 июля", "Революционная, 9-17, 18-32"]
["с 7 июля", "Свердлова, 2-4"]
["с 7 июля", "Советская, 2-18, 7-19"]
["с 7 июля", "Стекольный пер., 3-5, 4"]
["с 7 июля", "Суражская, 10"]
["с 7 июля", "Толстого, 2-32"]
["с 7 июля", "Фабрициуса, 1-13, 8-36"]
["с 7 июля", "Бельского, 15-23, 2-20"]
["с 7 июля", "Берута, 2-12"]
["с 7 июля", "Бирюзова, 10, 10а"]
["с 7 июля", "Д. Сердича, 4-18, 3-19"]
["с 7 июля", "Дунина-Марцинкевича, 1-11, 2-8, 10"]
["с 7 июля", "Ефросиньи Полоцкой, 1"]
["с 7 июля", "Жудро, 1-23, 4-34"]
["с 7 июля", "Киреенко, 3-7"]
["с 7 июля", "Матусевича, 1-23, 25-27, 38-46"]
["с 7 июля", "Одоевского, 16-22, 70, 28-58, 115"]
["с 7 июля", "Ольшевского, 1 к.1-4, 1а,б"]
["с 7 июля", "П.Глебки, 2-48, 11"]
["с 7 июля", "Пономаренко, 58-62"]
["с 7 июля", "Притыцкого, 2, 2к.1,2, 32-58, 3-19, 23, 27, 29, 35, 60б, 60 к.2, 39-65"]
["с 7 июля", "Пушкина пр-т, 26-34, 31, 33, 37, 39, 41-63"]
["с 7 июля", "Скрыганова, 7 к.2, 2-36, 39"]
["с 7 июля", "Я.Мавра, 10-18. 1-7,Кальварийская, 42."]
["с 23 июля", "Авакяна, 19-21, 24-38"]
["с 23 июля", "Авроровская, 2-8"]
["с 23 июля", "Автодоровская, 3-5"]
["с 23 июля", "Автодоровский пер.,3а-15"]
["с 23 июля", "Аранская, 6-22а"]
["с 23 июля", "Артиллеристов, 8-20, 9-15"]
["с 23 июля", "Аэродромная, 1-17, 2-4, 34-42, 121, 125"]
["с 23 июля", "Бакинская, 6-20"]
["с 23 июля", "Балтийская, 2-12"]
["с 23 июля", "Бородинская, 1б, 15-35"]
["с 23 июля", "Брилевская, 2-24, 1-29, 44-46"]
["с 23 июля", "Быховская, 14, 50-58, 35-37, 55"]
["с 23 июля", "Великоморская, 7, 6-12, 30-36"]
["с 23 июля", "Вильямса, 28, 37-47"]
["с 23 июля", "Вирская, 40, 42"]
["с 23 июля", "Володько, 12-30"]
["с 23 июля", "Воронянского, 2-96, 1а-31"]
["с 23 июля", "Вузовский пер., 3-9, 16а"]
["с 23 июля", "Германовская, 9-17"]
["с 23 июля", "Дачный пер., 8-16, 34"]
["с 23 июля", "Денисовская, 3-51, 2-6"]
["с 23 июля", "Жуковского, 2-24, 1-31, ж/д № 1 по генплану"]
["с 23 июля", "Индустриальная, 5-7"]
["с 23 июля", "Козыревская, 2-74, 15-39"]
["с 23 июля", "Короткевича, 2-14, 1-19"]
["с 23 июля", "Левкова, 2-22, 3-19, 33-45"]
["с 23 июля", "Либаво-Роменская, 23"]
["с 23 июля", "Луговая, 4а, 16а"]
["с 23 июля", "Марата, 19-21"]
["с 23 июля", "Маяковского, 8-174, 11-15, 15б, 57а-127"]
["с 23 июля", "Могилевская, 2-36, 35-49 5"]
["с 23 июля", "Надеждинская, 2, 58, 58а, 1-29"]
["с 23 июля", "Пензенская, 37-41"]
["с 23 июля", "Полевая, 2-36, 25, 25а"]
["с 23 июля", "Полевой пер., 2а"]
["с 23 июля", "Полтавская, 10"]
["с 23 июля", "Радищева, 3"]
["с 23 июля", "Роменская, 5-9"]
["с 23 июля", "Семенова, 1-35, 2-36"]
["с 23 июля", "Сенницкая, 5, 45а, 51-55"]
["с 23 июля", "Слонимская, 27а"]
["с 23 июля", "Солнечная, 1-31, 4-30"]
["с 23 июля", "Уфимская, 7"]
["с 23 июля", "Физкультурная, 23-33, 14-26а"]
["с 23 июля", "Физкультурный пер., 34"]
["с 23 июля", "Чкалова, 1-39, 2-38."]
["с 27 июля", "Бирюзова, 4"]
["с 27 июля", "Гастелло, 7-11, 6-16"]
["с 27 июля", "Гвардейская, 3-9, 8-16"]
["с 27 июля", "Гвардейский пер., 5а"]
["с 27 июля", "Грибоедова, 12, 22-30"]
["с 27 июля", "Д.Сердича, 22-88"]
["с 27 июля", "Игнатенко"]
["с 27 июля", "Л.Украинки, 2"]
["с 27 июля", "М.Лынькова, 1-31, 10"]
["с 27 июля", "Матусевича, 2-46"]
["с 27 июля", "Машерова пр-т, 76, 78"]
["с 27 июля", "Москвина, 4"]
["с 27 июля", "Нарочанская, 9, 11, 17,ДС Веснянка"]
["с 27 июля", "Ольшевского пер."]
["с 27 июля", "Ольшевского пр-д"]
["с 27 июля", "Ольшевского, 29 к.1, 45-77, 10-82"]
["с 27 июля", "Орловская, 86"]
["с 27 июля", "П.Глебки, 58-120, 17"]
["с 27 июля", "Победителей пр-т, 39-83, 8-14, 73-81, 18, 103, 105, 105а, 107, 107а, плавательный бассейн"]
["с 27 июля", "Путепроводный 6-й пер."]
["с 27 июля", "Путепроводный 8-й пер."]
["с 27 июля", "Пушкина пр-т, 67-93, 68"]
["с 27 июля", "Радужная, 7-13, 17, 19, 27а, легкоатлетический манеж"]
["с 27 июля", "Саперов"]
["с 27 июля", "Тарханова, 5-15, 14, 16"]
["с 27 июля", "Тимирязева, 25, 49-60, 65, 68-72, 93, 95"]
["с 27 июля", "Чехова, 8"]
["с 27 июля", "Чигладзе.График отключения горячей воды в Минске на август будет доступен после 15 июля."]
