В период с 22 июля
в/часть 61678 в/часть 51866Лынькова, 39,43,45,47,49,65,67,71,79а 83,85к1,2,3,4,587к1,2 95,97,99к1,2,3,5 99в 101к1,2,3 105,107,109к1,2 111,111а 113 115,117,123пав №8 остан.пункт "Масюковщина".
В период с 23 июля
Авакяна, 19-21, 24-38Авакяна, 24,32,34,34к3 36к2 38,32к3 Авроровская, 2,4,4а6,8Авроровская, 2-8Автодоровская, 3-5Автодоровская, 3а,3б,5Автодоровский пер. 3а,15Автодоровский пер.,3а-15Аранская, 6-22аАртиллеристов, 8-20, 9-15Артиллеристов, 9,9а 11,11а 13,15,18,20Аэродромная, 1,3,3а 7,9а 11а 13,15,17 34,36,38,40,42,г.п.1 ПНС Аэродромная, 1-17, 2-4, 34-42, 121, 125Бакинская, 6,8,10,12,16,18к1,2 Бакинская, 6-20Балтийская, 2,4,6,8,12Балтийская, 2-12Бородинская, 17к2 Бородинская, 1б, 15-35Брилевская, 2-24, 1-29, 44-46Брилевская, 4,6,7,9,10,11,12,13,14, 15,17,19,21,23,25,27,44б 46Быховская, 14, 50-58, 35-37, 55Быховская, 14,52а 55Великоморская, 6,7,10,12,30. г.п. 12б (ПНС) Великоморская, 7, 6-12, 30-36Вильямса, 28, 37-47Вирская, 40, 42Вирская, 40,42Володько, 12-30Воронянского, 2-96, 1а-31Воронянского, 3,3к1,2 4к1,2 4а 5к1 6,7,7а 9,10,11,11к1,2,3,4,5,6 13,13к1,2,5 15к1,2,3 17 21,23,25,27,31,42,50к1,2,3,4 Вузовский пер., 3,9к1 Вузовский пер., 3-9, 16аГермановская, 9-17Дачный пер., 8,16 34Денисовская, 2,4,6,9,9а 39а 41к2 45Денисовская, 3-51, 2-6Жуковского, 1,2,3,4,5к1,2 6к1,2,3,4 7,8к1 9к1,2 10к1,2,3,4,5 11,15,17,19,21,23,25,27,29,29б Жуковского, 2-24, 1-31, ж/д № 1 по генплануИндустриальная, 5-7Козыревская, 2-74, 15-39Козыревская, 4,6,14,14б 15,16,17,18,20,21к1,2,3 22,23,24,29,30,31,32,33,34,35к1,2 37,39к1,2 70,70в Короткевича, 2-14, 1-19Короткевича, 3,4,5,6,7,7а 8,8а 9,9а 10,11,14,19,19а Левкова, 2-22, 3-19, 33-45Левкова, 3к1,2 4,6к1,3 8а 8к1,2 9,10,11,12,13,14,15,16,17,18,19,22Либаво-Роменская, 23Луговая, 4а, 16аМарата, 19-21Маяковского, 22к1 24,26,99,100,103,115а,117к2119а 127к3 140,142,144,146,152,154,160а 160,162,164,166,166а,168а 168,170,172,172а,б 174Маяковского, 8-174, 11-15, 15б, 57а-127Могилевская, 2-36, 35-49 5Могилевская, 2к2,3 4к1,2,3,4 4а 5,6к1,2,3,4 8к1,2,3,4 10,12,12а 14,16,16к4,5 18,32,34к2 36Надеждинская, 2, 58, 58а, 1-29Новоуфимская, 5Пензенская, 37-41Полевая, 2-36, 25, 25аПолевая, 6,36Полевой пер., 2аПолтавская, 10Радищева, 3Роменская, 5-9Семенова, 10,11а 11,14,15,20,20а,б 22,24,26,28Семенова, 1-35, 2-36Сенницкая, 5, 45а, 51-55Слонимская, 27а Солнечная, 1,3,4,6,17,28,29,30,30к2 31Солнечная, 1-31, 4-30Уфимская, 7Физкультурная, 14,16,18,23,23а 31,33Физкультурная, 23-33, 14-26аФизкультурный пер., 34Чкалова, 1,1к2,3,4 2,3а 4,5,5а 6,8,9,11,13,15к1,2 17,18к3 19,20,21,22,23к1,224, 25,26,26а 27,28,29,30,31,32,32а 33,34,36,38к2.Чкалова, 1-39, 2-38.
В период с 27 июля
Бирюзова, 4Гастелло, 7-11, 6-16Гастелло, 7к3 9,11Гвардейская, 3,5,5а 9к1 Гвардейская, 3-9, 8-16Гвардейский пер., 5аГрибоедова, 12, 22-30Д.Сердича, 22-88ДС "Веснянка"Жудро, 40 ИгнатенкоЛ.Украинки, 2Лынькова, 3,8,10,15а,б,в,г М.Лынькова, 1-31, 10Матусевича, 2-46Машерова пр-т, 76, 78Москвина, 4Нарочанская, 9, 11, 17,Ольшевского пер.Ольшевского пр-дОльшевского, 28,30,32,34,61,82Ольшевского, 29 к.1, 45-77, 10-82Орловская, 86, 86к2,3,4 86аП.Глебки, 58-120, 17Победителей пр., 20а 51к2 53к1 81,85,73к1 75к1 77,79,83,83а 87Победителей пр-т, 39-83, 8-14, 73-81, 18, 103, 105, 105а, 107, 107а, плавательный бассейнПутепроводный 6-й пер.Путепроводный 8-й пер.Пушкина пр., 81, 67-93, 68Радужная, 7-13, 17, 19, 27а, легкоатлетический манежСаперовСердича, 42,44,46 Тарханова, 5-15, 14, 16Тимирязева, 25, 49-60, 65, 68-72, 93, 95Чехова, 8Чигладзе.График отключения горячей воды в Минске на август будет доступен после 15 июля.
В период с 3 августа:
Партизанский пр-т, 1-39, 2-6д
Тростенецкая, 3-5в
Велосипедный пер., 5, 6, 7, 8, 10
Фабричная, 6-30, 7-29
Фабричный 1-й пер., 2
Фабричный 2-й пер., 9
Заводская, 8, 10
Судмалиса, 5-15а, 14-26
Стрелковая, 1-13, 2-14
Станиславского, 11-25, 10-36
Рабочий пер., 1-5, 2-6
Рыбалко, 1-15, 2-26
Клубный пр-д, 1, 3
Нахимова, 1-25, 4-20
Велозаводская, 1-7, 2-10
Планерная, 3
Серафимовича, 1а-25, 2-10
О.Кошевого, 1-35, 2-30
Клумова пер., 1-27
Клумова, 3-27
Щербакова, 1-35, 2-46
Щербакова пер., 1-5, 2-14
Стахановский пер., 1-7, 2-4
Стахановская, 1-43, 2-38
Буденного, 1-25
Грицевца, 1-15, 2-8
Долгобродская, 24-34
Тракторостроителей бульвар, 1-5
Чеботарева, 1-23, 2-22.
В период с 4 августа:
Кедышко, 26-28
Калиновского, 14-82, 113-115, 4-12, 17-111
Карбышева, 1-13, 25, 42-50
Кнорина, 50
Логойский тракт, 134, 136
Минский р-н, д. Боровая, ж/д по генплану №2
Независимости пр-т, 117-157, 165
Седых, 14-68 (кроме 14а,б,в)
Славинского, 1, 1к.1-4, 3-45
Тикоцкого, 2-52, 9, 57, 59
Филимонова, 69.
В период с 10 августа:
Алибегова, 6-28
Белецкого, 2-50 к.1,2,3
газеты "Звязда" пр-т, 35-71, 16-60
Голубева, 25-31
Громова, 14-46
Гурского, 44 к.1,2,3
Дзержинского пр-т, 122
Есенина, 3 к.1,2–35 к.3, 4-42, 39-143, 58-76
Космонавтов, 3 к.1-6–47, 4-56
Курганная, 2
Любимова пр-т, 10-46 к.1,2, 7-41
Рафиева, 19-53, 30, 30а, 32, 81-113, 36-100
Сапеги, 3-15
Слободская, 3-79, 89-179
Слободской пр-д, 4-28
Тышкевичей, 19
Я.Брыля, 21, 22-30
Академика Карского, 4, 3, 5, 19, 21
Академика Федорова, 3, 5, 6, 9-23
ж/д п.Озерцо, Богатырево дер., Полесская, 3-9
Г. Ширмы, 3, 7
Горецкого, 5-11, 15-31, 35-47, 51-55, 61, 63, 67-81, 93, 22-26, 28, 32, 40, 34
И.Шамякина, 5-11, 15
Лобанка, 18-22, 26-34, 38, 40, 44-62, 78, 84-88, 94, 102-110, 85, 89, 91, 95, 71, 75-81, 97, 99, 105-109
Мазурова, 2-6, 12-22, 27
Мачульского, 24
Монтажников 4-й пер., 8
Монтажников, 10-14, 20, 19, 27, 35, 37
Одинцова, 97, 99, 103-119, 44, 48, 52
П.Панченко, 2, 4, 8, 10-26, 30, 32, 38-46, 50-56, 60-64, 68, 70, 74-80, 21
Скрипникова, 1-11, 11а, 11б, 15, 15а, 19-35, 4, 10-16, 28-48
Сухаревская, 1-19, 6-14, 24-28, 32, 34, 38, 21/1, 21/2, 27, 31, 33, 39, 41, 45, 51, 55, 59-65, 46-62, 66-70
Чайлытко, 1, 3, 9-21, 2-8, 12-16, 20, 22
Шаранговича, 25-41, 45, 49-63, 67, 34-38, 42-48, 52-56, 60-82
Школьная, 24, 26
Ю.Семеняко, 2-6, 14, 22-30, 36, 42
Янковского, 1-17, 21, 23, 37, 39, 4, 6, 28, 32, 34, 40-44.
В период с 11 августа:
Амураторская, 3-7, 2-4
Витебская, 10, 11, 21, 21а
Гвардейская, 1, 1а
Гебелева, 1-7, 4
Грибоедова, 2-10, 1а
Димитрова, 3, 5
Заборского, 3
Замковая, 25-31, 28
Заславская, 10-14, 11-37
К.Либкнехта, 32
Кальварийская, 1-5, 2-4, 16
Коллекторная, 11-15, 10-32
Коммунальная набережная, 2-10
Короля, 3-23, 2-26, 47а
М.Богдановича, 1-27, 2
М.Танка, 1а, 2-36
Машерова пр-т, 43, 51, 80
Мельникайте, 2-6, 14, 3-13, 8-16
Немига, 6-14, 28-30, 42
Обойная, 4-10, 7
Освобождения, 3-13 8-10
Победителей пр-т, 1-31, 2, 4, 4а
Раковская, 2-34, 15-27, 36-38
Репина, 4
Романовская Слобода, 1-13, 10-28
ст.м. "Немига"
Старовиленская, 2-16
Сторожевская, 6, 1-7
Сухая, 2-28, 1-21
Тимирязева, 2-4, 3а
Чехова, 3
Шорная, 17, 18, 20
Я.Купалы, 27.
В период с 13 августа:
2-я Шестая линия, 7-15
Азизова, 3, 4, 6, 8
Б. Хмельницкого, 2-12, 3-7, 9к.1
Беломорская, 13-23, 14-18
Берестянская, 9-17, 10-24
Ботаническая, 2, 4, 6, 6а, 3-25
бульвар Шевченко, 2-26, 9-17
В.Хоружей, 1а-11, 13-41, 30-48, 2-26
Гая, 1-17, 4 к.1-3, 23-31, 14-42
Гикало, 12-18
Горный пер., 1-7, 4-8
Даумана, 13а, 13б, 23
Долгиновский тракт, 39, 42, 44, 50, 52, 54 а,б,в
Долгобродская, 1
Дорошевича, 2-6, 6а, 3, 5
Земледельческая, 50, 53
Земледельческий 1-й пер., 5
Золотая Горка, 7-15, 2-4, 12-16
К.Чорного, 5, 5а, 7, 9, 9б, 11, 13, 13а, 15, 17
Калинина, 13, 15, 15а, 17, 17а, 19а
Калининградский пер., 7, 9, 12, 13, 16, 17, 20а, 22
Каховская, 26-40, 23-51, 70 а,б, 58-70, 74
Киселева, 1-13, 2-10, 15/5, 17, 18, 20/18, 22/17, 24, 26, 28, 29, 32-34, 36, 37, 39/18, 40, 42, 43, 45, 55, 61/56, 61а, 67
Козлова, 1, 7-35
Коммунистическая, 2-10, 3-11, 14/1, 16-19, 42/33-46/50, 47, 49, 50, 52, 86
Красная, 1/14, 3, 4-22, 7-21а, 5/15
Краснозвездная, 1-33 (кроме 9), 6-20
Краснозвездный пер., 19
Кропоткина, 22, 43, 44, 47-57, 93-97, 72-76, 99, 108-144
Куйбышева, 8, 14, 16, 17/11, 19, 19а, 21/3, 25а, 28-36, 41, 45, 40-48, 53-59, 69а-101, 53-59, 61 к.1-3
Кульман, 7-39
Л.Карастояновой, 1-43
М.Богдановича, 6/3, 8, 10/3, 24/28, 29, 33/42, 35, 46-60, 53-59, 89-147, 62-102, 118-130, 153, 153а, 155
Машерова пр-т, 1-5а, 2-18, 25, 29, 35, 24-60
Мулявина бульвар, 4-10
Независимости пр-т, 44-48а, 31-73
Некрасова, 28, 30, 47, 73, 110а, 114
Новаторская, 26, 53, 55а
Нововиленский пер., 2-14
Орловская, 2-40, 40а, 1-33, 58-68, 51-61
Орловский 3-й пер., 4, 6
Орловский 4-й пер., 8
Орловский 5-й пер., 6-12
Осипенко, 2-32, 31-39, 15-27
П.Бровки, 21 к.2, 23, 25а, 25 к.1, 30, 32
Пархоменко, 3
Платонова, 11/19-37, 10
Прогрессивная, 8
Пугачевская, 1-11, 8-24
Смолячкова, 21, 2-26 (кроме 16)
Сморговский проезд, 29
Сморговский тракт, 10
Стадионная, 14
Старовиленская, 133
Старовиленская, 42-52, 56/61, 57, 87, 97, 100
Старовиленский тракт, 6-88, 41, 67-93
Сторожевская, 8, 15, 15а, 21
Сурганова, 20-26, 26а, 28, 28 а,в, 21-31, 30, 32а, 88, 37-61
Твердый 1-й пер., 6, 7, 7а, 8, 11а
Цнянская, 1-25, 2-14а
Червякова, 2-22, 3-61, 24, 46, 48, 64
Чернышевского, 3, 4, 4а, 5, 6, 7, 7а, 8, 9, 10, 11, 11а, 12, 14
Чичерина, 1-6/7, 11-21
Щедрина, 1, 46, 82, 83
Э.Пашкевич, 3/6-11/17
Я.Коласа, 1-35, 2-26, 12-36, 37.
