Аранская, 1-13, 18, 24
Белорусская, 15-41, 2-14
Бобруйская, 5-27, 6
Володарского, 14-26, 15-23
Горовца, 34к1, 2
Интернациональная, 20-26
К.Маркса, 1-33, 2-22, 24-32
Кирова 8 к.4–16, 23-29, 1-5, 2-8 к.1-4, 7-21
Комсомольская, 25-33, 34-38, 19-23
Ленина, 2-32, 1-21, 12-16
Ленинградская, 4-18, 1-7
Маяковского, 1, 2-4, 135/1
Михайловский пер., 4
Независимости пр-т, 19-23, 10-20, 2-6
Октябрьская 4, 5-21, 2-16
подземные переходы №№ 2,3 по пр-ту Независимости
Привокзальная пл., 3
Свердлова, 9-23, 22-36, 1-7
ст.м. "Площадь Ленина"
Ульяновская, 23-41, 30-34, 8
Энгельса, 2-8, 22-34
Ванеева, 29, 31, 40-48, 34
Велосипедный 2-й пер., 1-5, 9, 10, 22, 30-36
Горовца, 2-34 к1, к.2
Крупской, 11-15
Малинина, 2-34, 1-41
Малявки, 1а
Партизанский пр-т, 2, 8 ("Мотовело")
Плеханова, 53-127, 26-72
Рокоссовского пр-т, 1–153
Тростенецкая, 4, 8, 15, 21, 22
Якубова, 2к.1-52, 64-82.
Берута, 6, 14-24, 5-17
Бирюзова, 3-25
Верещагина
Гусовского
Загородный 1-й пер.,Загородный 4-й пер.,3-го Сентября
Загородный 3-й пер., 4а
Кальварийская, 44-62, 25-41
Одоевского, 6-12, 23-75а
Ольшевского, 4-8, 1к.1-4, 3-41(кроме 29 к.1)
Пинская
Притыцкого, 2а, 2б, 4-26
Пушкина пр-т, 22, 36-66
Скрыганова, 1-13 (кроме 7к.2)
Снежный пер., 4
Харьковская, 1-17, 4-58, 53-57а, 72-78.
Долгиновский тр., 157.
Дзержинского пр., 93, 95, 97, 115, 119, 129, 131
Е.Гедройца, 2, 6-14, 18, 20
Каролинская, 3, 6, 8, 10, 14
Каролинский пр., 5
Н.Орды, 7, 9, 11, 15, 21-39, 43-47, 47А, 51-55
Некрошевича, 6-12
Чюрлениса, 3-7
Я.Чечота, 2, 4, 5, 6, 7-11, 16, 20, 21-25, 26-32, 36, 40, 42, 44
50 лет Победы, 1, 1к1, 2, 3
 3Б
 5К1, 2
 5А
 7, 9, 10, 11, 12, 14, 15, 17, 18, 19, 21, 23
Героев 120 Дивизии, 17
Независимости, 202, 202/3
Рогачевская, 1, 3, 5, 7, 7А, 9, 19
Грушевская, 83, 85, 87, 89
Разинская, 96
Таллиннский пер., 7
Аладовых
Гаруна, 1, 6, 8, 10 (1г.п. мас) 12, 13, 16-20, 22-32, 23, 25
Голубка, 2, 3, 10, 12
Жиновича, 1, 4, 7-11, 15, 17, 20, 21, 22
Игнатовского
Ильинская, 4
Ильянская
Камайская
Казинца, 52а
Казимировская
Каменногорская
Колесникова
Кунцевщина, 2А
 4-12, 7-37, 18-32, 36-44, 48
Л.Украинки, 4 – 22
Лещинского, 1-39, 41-55
Лидская
Лобанка, 4, 12, 14
Люцинская, 7, 9, 11, 15, 17, 21, 23, 25, 27, 29, 31, 33
Матусевича, 6, 50-72, 53-65, 67, 69, 75-79, 76, 78, 84-90
Мястровская
Нарочанская
Налибокская
Неманская
Парковая, 1Б
 ПНС42 г/п, 31, 32, 33 г.п.
Победителей пр., 89 – 127
Притыцкого, 66, 70-152, 105-109, 158-160
Радужная, 4 – 10, 50, 7-27
Ратомская
Семашко, 17а
Чичурина
Тимирязева, 80 – 92.
Белинского, 49
Л.Беды, 1, 2А, Б
 3, 5, 6, 7, 8, 8А, 9, 10, 11к.1, 13, 19, 21, 23, 24, 25, 27, 29, 31, 33, 38
Восточная, 33, 35, 37, 39
Некрасова, 17, 17а, 19, 19а, 20, 21а, 22, 22 к.1-2, 24, 25, 27, 28, 29, 30, 31 к.1, 33, 33 к.2, 35 к.1-2, 47, 51 к.1-8, 73, 75, 110а, 112
Гало, 4, 6, 8, 76, 148
Корш-Саблина, 5, 9, 11
М.Богдановича, 108, 110, 112, 114, 116, 118, 120, 120а, 120б, 122, 124, 128, 130, 136, 138, 153, 153а, 155
Тургенева, 1, 5
Сурганова, 52, 54, 56, 58, 60 к.1, 64, 68,70, 72, 74, 76, 78, 78а, 80, 82, 86
Л.Беды, 38, 40, 45
Белинского, 54
Восточная, гп1, гп6, 33-39, 129, 131, 133, 165, 168, 169, 170, 178, 181, 183, 184-190, 107
Гамарника, 1-35, 2-30
Калиновского, 1-15, 4а
Кедышко, 49
Кнорина, 50а
Кольцова 4 пер., 6
Кольцова, 4-38, 48, 50, 3, 15а-25, 39, 49, 53 к.1,2
Крамского, 14
Кутузова, 18
Логойский тракт, 20, 22, 22а, 17, 17а, 19 к.1,2,3,4, 21 к.1,6, 24-34, 21 а,в-39
Лукьяновича, 10, 12
Мележа, 5
Мирошниченко, 1-55, 4-18
Олешева, 10-14
Полиграфическая, 16, 18, 29, 31, 2-6
Полиграфический 1-й пер., 4, 6, 6а
Полиграфический 4-й пер., 8-18
Севастопольская, 2, 2а, 54, 56, 108
Седых, 4-14а,б,в
Славинского, 4-12
Топографическая, 5, 7, 7а
Широкая, 2-40а, 3, 29/15, 3а.
Алибегова, 3, 5, 7
Голубева, 1, 3, 4, 5, 7, 9, 10, 11, 12, 13, 14, 14А, Б, 15, 16к.1, 17, 19, 21, 24
Дзержинского пр., 69 к1, 2
 71, 73, 73А, 74, 75, 76, 77, 77А, 78, 79, 79А, 80, 81, 82, 83 к.1-8, 84, 85, 87, 91, 100, 104
Любимова пр., 4-8
Пр.газ "Правда", 1, 3А, 3, 5, 7, 8, 8А, 9, 9А, 10, 11, 11 а-г, 12, 14, 14к2, 3
 14А, 15, 16, 17, 20, 22, 25, 26к2
 27, 30, 32, 34, 38, 40, 40к2
 42-54, 56к2
 58к2
 60к2
 62к2
Пр.газ. "Звязда", 3, 5, 9, 9а, 11-23, 31, 33
Семашко, 3, 5, 6, 7, 8 к.1-8
 9, 10, 11, 13, 15А, 15, 17, 33
Пулихова, 43,
Азгура, 1А, Б
 1, 3, 5, 8
Андреевская, 3 к.2, 4, 4а, 7 к.1-2
Антоновская, 2, 7-14б, 16, 20, 22, 24, 28, 28А, 30, 30А
 32
Берестянская, 1, 2/1, 3-8/16 5, 6
Броневой пер., 10А, 1-7, 9-15а, 17
Бехтерева, 8, 8А
 в/часть 35703
 53/238
 53/232
 в/часть 63755 53/152
 53/209
 53/267
Буденного, 1а, 4-32
З.Бядули, 1-10а, 12, 13, 13в
Ванеева, 1, 3, 2-28, 32, 32а
Васнецова, 1-11А, 2-10, 13-17
Войсковый пер., 1/9, 3-5, 6/32, 7, 8/23, 9-14, 17
Герцена, 1, 2-12
Грицевца, 9
Грекова, 1-7, 2-10
Долгобродская, 36, 38
Жилуновича, 6-30, 21-47
Захарова, 17, 19/11, 21, 23/8, 24-32/6, 34, 36, 40, 40/6, 42, 44/11, 50 Б, В, Д
 52 к.1-2, 53-59, 61-64, 65 к.1, 67 к.1-2, 69, 73а, 74, 76, 77, 77А, 104
Золотая Горка, 1-5
Зыбицкая, 3-27, новостройки-четная сторона
Ивановская, 27 к.2, 34, 36-39, 41, 43, 50
Интернациональная, 9-35, 30-42
Искалиева, 3, 4-14, 16-20, 14а
Кабушкина пер., 3, 5-49
Кабушкина, 26-98, 98А, 45-59а
Комсомольская, 3-17
Корицкого, 1-9, 2-10
Кулешова, 1А-Б, 2-18
Я.Купалы, 4, 15-25, 5-13
Казарменный пер., 1-5, 4
Кирова, 43-51, 26-30, 31-43
Кирилла и Мефодия, 3-5, 4-8
Козлова, 2/7, 4/16, 5/1, 6-8, 10, 12, 14/7, 16/8, 18, 20, 22
Красноармейская, 4-36, 5-37, 1-3
Крупской, 2-10
Ленина, 27
Марьевская, 5, 7а
К.Маркса, 34-36, 35-45, 38-42
Машиностроителей, 4, 6
Музыкальный пер., 3, 5
Народная, 2-10, 5-9, 11-17, 12-16, 18-34, 19 к.1-27, 29-53 к.2, 36-64
Нагорная, 5, 5к.1, 5а, 12
Немига, 3
Независимости пр-т, 22-32, 25-29, 34-42
Октябрьская пл., 1
Первомайская, 2-14, 3, 3А, Б
 5, 7, 9, 9А, 11, 11/44, 13, 15, 17, 18, 20к1, 2, 3
 22к1, 2, 3
 24к,1 2, 3
 26к1, 2,3
Пулихова, 1, 3, 5-7 к.1-2, 15, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 41, 45, 47, 51
Партизанский пр., 12, 12А, 12Б
 14, 36-48, 41-45, 49, 50-88, 51, 67-77, 97-103
Платонова, 1, 1а, 1б, 3, 5
Плеханова, 1-31, 16-20, 2-8, 22-24
Подшипниковый пр-д, 9
Райниса, 1-13, 15-23, 2-6
Революционная, 1-7, 2-16
Румянцева, 1-15, 15/4, 17
Свободы пл., 2-10, 5-23
Серафимовича, 1а
Слесарная, 3, 4, 18, 20, 35, 42, 44, 46, 48
Соломенная, 13, 23, 23а
Смоленская, 2, 7, 15, 25, 31, 33, автосервис
Смолячкова, 3, 5
Судмалиса, 3, 4, 10, 10а
Сурикова, 1-25
Тухачевского, 3-7, 2-16, 9-45, 18-48
Ульяновская, 3-7, 4
Филатова, 1-21, 2-22
Фрунзе, 2, 2А, 3/1, 7, 9/1, 11, 13, 15, 17/2, 19
Чапаева, 1/2, 3, 4а, 5, 6
Шишкина, 20 к.1–32, 15, 17
Щербакова, 1
Энгельса, 1-7, 10-14, 20, 13-29
Энергетический пр-д, 1-11, 2, 4.
Машиностроителей, 3, 5а, 5б, 7, 7а, 9, 9а, 11-19, 22, 24, 25, 27, 28, 29, 30, 45
Социалистическая, 2
Селицкого
Ротмистрова
Шабаны
Бачило
Зеленая, 1а
Инженерная, 1, 2, 12, 14, 17а, 22, 23, 24, 25, 26, 27, 28
Промышленная
Промышленный пер., 7, 8, 9, 10, 11
Партизанский пр-т, 174, 150
Минский р-н РУП ОСК "Стайки" Манеж, ж/д №№ 81, 82, 83, 84.
Прилукская, 46а
 46
Грушевская, 65,
Академическая, 8, 12-30, 3-27
Б. Хмельницкого, 12
Гикало, 2-10, 1-9
Золотая Горка, 6-10, 18, 20, 17, 19
Инструментальный пер., 4-8, 5-17
К.Чорного пер., 1-11, 4
К. Чорного,
 5-17, 4-20-34, 25
Калинина, 2-16, 1-7, 13-17, 19а
Калининградский пер., 7а, 13-17, 16, 20а
Краснозвездная, 9
Краснозвездный пер., 12, 12а, 14, 17
Мержинского, 4-10, 1-13
Мулявина бульвар, 1-11
Независимости пр-т, 66-84, 91-93, 77-85, 50-64
П.Бровки, 1-13, 4-24, 15-21
Платонова, 39-45, 22-36
Смолячкова, 9, 16
Сурганова, 2-8, 1-17, 21-31, 14-30, 47б
Толбухина бульвар, 2
Толбухина, 1-15
Чернышевского, 3-11, 4-14
Я. Коласа, 26-36
2-я Пржевальского, 1 – 31
Автозаводская, 1 – 43, 2 – 70
Автозаводской пер., 1 – 21, 2 – 34
Алтайская, 64к.1 – 64к.5, 66а, 78к.2, 78к.3, 90к.1, 102к.1 – 102к.3, 166к.1 – 164к.2
Ангарская, 8 – 94, 187
Артема, 14 – 16, 28, 47
База плодовощеторга Заводской ОРПК
Байкальская, 1 – 7, 33 – 53, 52 – 70
Варвашени 13к.1 – 13к.3
Ваупшасова, 10, 16, 15к.1 – 35, 42 – 44
Герасименко, 1 – 57, 8 – 58к.2
Грибной пер., 28
Днепровская, 100 – 118, 67 – 79
ЗАО Мебельстрой материалы,Гормолзавод №3,Гормолзавод №1,Филиал а/комбината №3, №4,Завод шампанских вин
Илимская, 1 – 43, 6б – 58
Иркутская, 65а, 139 (Д/с №477)
Лазо, 7
Летняя, 22
Наклонный пер., 2, 2а, 2б
Нестерова, 2 – 8, 9, 9а, 49 – 61, 58 – 98
ОАО Штадлер-Минск,Белкоммунмаш,ОАО Белгран,Завод технологических металлоконструкций,Троллейбусная проходная №2 по ул. Солтыса,Троллейбусное депо №5
Одесская, 16 – 20б, 28 – 50, 51 – 77, 57а
Одесский пер., 1 – 9, 2 – 12а
Охотская, 117, 119, 120, 133 – 147,ж/д №1 по генплану
Охотский пер., 14, 15 – 21
очистные сооружения МТЗ на пересечении ул. Ваупшасова – ул. Радиальная
Переходная, 62, 64
Переходной 2-й пер., 6а
Пожарского, 9, 11
поселок Геологическая экспедиция ул. Геологическая 99 – 133
Радиальная, 7 – 15, 16, 34к.1 – 40, 40а – 58
Рыбохолодильник Белрыба
Солтыса пер., 2 – 6, 5, 5а
Солтыса, 4, 4а, 6, 6а, 6б, 22, 26, 24, 42 – 62, 82 – 108, 183 – 205
строящийся жилой дом по генплану №1 на пересечении ул. Охотская – ул. Алтайская – пер. Болотникова
Томский пер.,35
Ушакова, 33
Физкультурно-оздоровительный комплекс,ПНС по ул. Герасименко
Холмогорская, 40а, 47а, 47к.1 - 65, 85
Холмогорский 2й пер., 2
Центральная, 46
Гинтовта, 4-48, 50б, 5а, 5б, 5в, 9
Городецкая, 3-15, 2-70
И.Копиевича, 3-7
К.Туровского, 5
Ложинская, 5-23, 4, 14, 16, 22
Макаенка, 7а
Минский р-н Лопатина
Мстистлавца, 1, 2, 4, 5, 20-24
Навуковая, 2-6
Независимости пр-т, 98, 110 а,б, 116, 146а-150, 164-170, 177, 181-185
 191 а,б,Острошицкая, 2-14, 3а-23
Парниковая, 3-13
Подгорная, 19а/3, 23, 67, ж/д по генплану № 24
Руссиянова, 1-5, 7а, 4
Скорины, 1, 15а, ж/д по генплану № 55
Стариновская, 2
Филимонова, 25б, 35-55 к.1-3, 20-24
Шафарнянская, 2-18, 3, 11
Шугаева, 3-13, 2
Уручская, 1-17, 2-10
объекты в/ч 3214.
Берсона, 1-3, 14-16
Бобруйская, 3
Вокзальная, 9-17, 22, 30-42
Володарского, 1-9, 2-14
Гебелева, 6
Городской Вал, 1-11, 2-12
Дзержинского пр-т, 1а, 1б
Добромысленский пер., 3-5, 4-6
Домашевский пер., 4-18, 1а-11
Дрозда, 7, 14, 25а
Западная, 7а, 15-19, 20
Иерусалимская, 9-11, 4
Интернациональная, 1-7, 2-18
К. Цеткин, 4, 16-18, 49-51
К.Либкнехта, 21, 54-70, 43а,приборо-сервисный центр (блок В)
Кальварийская, 7-17
Коллекторная, 3, 3а
Комсомольская, 6-30
Кооперативный пер., 6, 12
Короля, 45-73, 34-38
Куприянова, 4-6
Ленинградская, 2
Линейный пер., 3
Московская, 1-17, 2-22
Молочный пер., 4
Мясникова, 3-39, 26-56, 72-78
Независимости пр-т, 8, 3-17
Немига, 5, 36-40
Рабкоровская, 14-28, 13-25
Революционная, 9-17, 18-32
Свердлова, 2-4
Советская, 2-18, 7-19
Стекольный пер., 3-5, 4
Суражская, 10
Толстого, 2-32
Фабрициуса, 1-13, 8-36
Бельского, 15-23, 2-20
Берута, 2-12
Бирюзова, 10, 10а
Д. Сердича, 4-18, 3-19
Дунина-Марцинкевича, 1-11, 2-8, 10
Ефросиньи Полоцкой, 1
Жудро, 1-23, 4-34
Киреенко, 3-7
Матусевича, 1-23, 25-27, 38-46
Одоевского, 16-22, 70, 28-58, 115
Ольшевского, 1 к.1-4, 1а,б
П.Глебки, 2-48, 11
Пономаренко, 58-62
Притыцкого, 2, 2к.1,2, 32-58, 3-19, 23, 27, 29, 35, 60б, 60 к.2, 39-65
Пушкина пр-т, 26-34, 31, 33, 37, 39, 41-63
Скрыганова, 7 к.2, 2-36, 39
Я.Мавра, 10-18. 1-7,Кальварийская, 42.
Авакяна, 19-21, 24-38
Авроровская, 2-8
Автодоровская, 3-5
Автодоровский пер.,3а-15
Аранская, 6-22а
Артиллеристов, 8-20, 9-15
Аэродромная, 1-17, 2-4, 34-42, 121, 125
Бакинская, 6-20
Балтийская, 2-12
Бородинская, 1б, 15-35
Брилевская, 2-24, 1-29, 44-46
Быховская, 14, 50-58, 35-37, 55
Великоморская, 7, 6-12, 30-36
Вильямса, 28, 37-47
Вирская, 40, 42
Володько, 12-30
Воронянского, 2-96, 1а-31
Вузовский пер., 3-9, 16а
Германовская, 9-17
Дачный пер., 8-16, 34
Денисовская, 3-51, 2-6
Жуковского, 2-24, 1-31, ж/д № 1 по генплану
Индустриальная, 5-7
Козыревская, 2-74, 15-39
Короткевича, 2-14, 1-19
Левкова, 2-22, 3-19, 33-45
Либаво-Роменская, 23
Луговая, 4а, 16а
Марата, 19-21
Маяковского, 8-174, 11-15, 15б, 57а-127
Могилевская, 2-36, 35-49 5
Надеждинская, 2, 58, 58а, 1-29
Пензенская, 37-41
Полевая, 2-36, 25, 25а
Полевой пер., 2а
Полтавская, 10
Радищева, 3
Роменская, 5-9
Семенова, 1-35, 2-36
Сенницкая, 5, 45а, 51-55
Слонимская, 27а
Солнечная, 1-31, 4-30
Уфимская, 7
Физкультурная, 23-33, 14-26а
Физкультурный пер., 34
Чкалова, 1-39, 2-38.
Бирюзова, 4
Гастелло, 7-11, 6-16
Гвардейская, 3-9, 8-16
Гвардейский пер., 5а
Грибоедова, 12, 22-30
Д.Сердича, 22-88
Игнатенко
Л.Украинки, 2
М.Лынькова, 1-31, 10
Матусевича, 2-46
Машерова пр-т, 76, 78
Москвина, 4
Нарочанская, 9, 11, 17,ДС Веснянка
Ольшевского пер.
Ольшевского пр-д
Ольшевского, 29 к.1, 45-77, 10-82
Орловская, 86
П.Глебки, 58-120, 17
Победителей пр-т, 39-83, 8-14, 73-81, 18, 103, 105, 105а, 107, 107а, плавательный бассейн
Путепроводный 6-й пер.
Путепроводный 8-й пер.
Пушкина пр-т, 67-93, 68
Радужная, 7-13, 17, 19, 27а, легкоатлетический манеж
Саперов
Тарханова, 5-15, 14, 16
Тимирязева, 25, 49-60, 65, 68-72, 93, 95
Чехова, 8
Чигладзе.График отключения горячей воды в Минске на август будет доступен после 15 июля.
