{:date=>"с 3 августа", :date_block=>"Партизанский пр-т, 1-39, 2-6д;"}
{:date=>"с 3 августа", :date_block=>"Тростенецкая, 3-5в;"}
{:date=>"с 3 августа", :date_block=>"Велосипедный пер., 5, 6, 7, 8, 10;"}
{:date=>"с 3 августа", :date_block=>"Фабричная, 6-30, 7-29;"}
{:date=>"с 3 августа", :date_block=>"Фабричный 1-й пер., 2;"}
{:date=>"с 3 августа", :date_block=>"Фабричный 2-й пер., 9;"}
{:date=>"с 3 августа", :date_block=>"Заводская, 8, 10;"}
{:date=>"с 3 августа", :date_block=>"Судмалиса, 5-15а, 14-26;"}
{:date=>"с 3 августа", :date_block=>"Стрелковая, 1-13, 2-14;"}
{:date=>"с 3 августа", :date_block=>"Станиславского, 11-25, 10-36;"}
{:date=>"с 3 августа", :date_block=>"Рабочий пер., 1-5, 2-6;"}
{:date=>"с 3 августа", :date_block=>"Рыбалко, 1-15, 2-26;"}
{:date=>"с 3 августа", :date_block=>"Клубный пр-д, 1, 3;"}
{:date=>"с 3 августа", :date_block=>"Нахимова, 1-25, 4-20;"}
{:date=>"с 3 августа", :date_block=>"Велозаводская, 1-7, 2-10;"}
{:date=>"с 3 августа", :date_block=>"Планерная, 3;"}
{:date=>"с 3 августа", :date_block=>"Серафимовича, 1а-25, 2-10;"}
{:date=>"с 3 августа", :date_block=>"О.Кошевого, 1-35, 2-30;"}
{:date=>"с 3 августа", :date_block=>"Клумова пер., 1-27;"}
{:date=>"с 3 августа", :date_block=>"Клумова, 3-27;"}
{:date=>"с 3 августа", :date_block=>"Щербакова, 1-35, 2-46;"}
{:date=>"с 3 августа", :date_block=>"Щербакова пер., 1-5, 2-14;"}
{:date=>"с 3 августа", :date_block=>"Стахановский пер., 1-7, 2-4;"}
{:date=>"с 3 августа", :date_block=>"Стахановская, 1-43, 2-38;"}
{:date=>"с 3 августа", :date_block=>"Буденного, 1-25;"}
{:date=>"с 3 августа", :date_block=>"Грицевца, 1-15, 2-8;"}
{:date=>"с 3 августа", :date_block=>"Долгобродская, 24-34;"}
{:date=>"с 3 августа", :date_block=>"Тракторостроителей бульвар, 1-5;"}
{:date=>"с 3 августа", :date_block=>"Чеботарева, 1-23, 2-22."}
{:date=>"с 4 августа", :date_block=>"Кедышко, 26-28;"}
{:date=>"с 4 августа", :date_block=>"Калиновского, 14-82, 113-115, 4-12, 17-111;"}
{:date=>"с 4 августа", :date_block=>"Карбышева, 1-13, 25, 42-50;"}
{:date=>"с 4 августа", :date_block=>"Кнорина, 50;"}
{:date=>"с 4 августа", :date_block=>"Логойский тракт, 134, 136;"}
{:date=>"с 4 августа", :date_block=>"Минский р-н, д. Боровая, ж/д по генплану №2;"}
{:date=>"с 4 августа", :date_block=>"Независимости пр-т, 117-157, 165;"}
{:date=>"с 4 августа", :date_block=>"Седых, 14-68 (кроме 14а,б,в);"}
{:date=>"с 4 августа", :date_block=>"Славинского, 1, 1к.1-4, 3-45;"}
{:date=>"с 4 августа", :date_block=>"Тикоцкого, 2-52, 9, 57, 59;"}
{:date=>"с 4 августа", :date_block=>"Филимонова, 69."}
{:date=>"с 10 августа", :date_block=>"Алибегова, 6-28;"}
{:date=>"с 10 августа", :date_block=>"Белецкого, 2-50 к.1,2,3;"}
{:date=>"с 10 августа", :date_block=>"газеты \"Звязда\" пр-т, 35-71, 16-60;"}
{:date=>"с 10 августа", :date_block=>"Голубева, 25-31;"}
{:date=>"с 10 августа", :date_block=>"Громова, 14-46;"}
{:date=>"с 10 августа", :date_block=>"Гурского, 44 к.1,2,3;"}
{:date=>"с 10 августа", :date_block=>"Дзержинского пр-т, 122;"}
{:date=>"с 10 августа", :date_block=>"Есенина, 3 к.1,2–35 к.3, 4-42, 39-143, 58-76;"}
{:date=>"с 10 августа", :date_block=>"Космонавтов, 3 к.1-6–47, 4-56;"}
{:date=>"с 10 августа", :date_block=>"Курганная, 2;"}
{:date=>"с 10 августа", :date_block=>"Любимова пр-т, 10-46 к.1,2, 7-41;"}
{:date=>"с 10 августа", :date_block=>"Рафиева, 19-53, 30, 30а, 32, 81-113, 36-100;"}
{:date=>"с 10 августа", :date_block=>"Сапеги, 3-15;"}
{:date=>"с 10 августа", :date_block=>"Слободская, 3-79, 89-179;"}
{:date=>"с 10 августа", :date_block=>"Слободской пр-д, 4-28;"}
{:date=>"с 10 августа", :date_block=>"Тышкевичей, 19;"}
{:date=>"с 10 августа", :date_block=>"Я.Брыля, 21, 22-30;"}
{:date=>"с 10 августа", :date_block=>"Академика Карского, 4, 3, 5, 19, 21;"}
{:date=>"с 10 августа", :date_block=>"Академика Федорова, 3, 5, 6, 9-23;"}
{:date=>"с 10 августа", :date_block=>"ж/д п.Озерцо, Богатырево дер., Полесская, 3-9;"}
{:date=>"с 10 августа", :date_block=>"Г. Ширмы, 3, 7;"}
{:date=>"с 10 августа", :date_block=>"Горецкого, 5-11, 15-31, 35-47, 51-55, 61, 63, 67-81, 93, 22-26, 28, 32, 40, 34;"}
{:date=>"с 10 августа", :date_block=>"И.Шамякина, 5-11, 15;"}
{:date=>"с 10 августа", :date_block=>"Лобанка, 18-22, 26-34, 38, 40, 44-62, 78, 84-88, 94, 102-110, 85, 89, 91, 95, 71, 75-81, 97, 99, 105-109;"}
{:date=>"с 10 августа", :date_block=>"Мазурова, 2-6, 12-22, 27;"}
{:date=>"с 10 августа", :date_block=>"Мачульского, 24;"}
{:date=>"с 10 августа", :date_block=>"Монтажников 4-й пер., 8;"}
{:date=>"с 10 августа", :date_block=>"Монтажников, 10-14, 20, 19, 27, 35, 37;"}
{:date=>"с 10 августа", :date_block=>"Одинцова, 97, 99, 103-119, 44, 48, 52;"}
{:date=>"с 10 августа", :date_block=>"П.Панченко, 2, 4, 8, 10-26, 30, 32, 38-46, 50-56, 60-64, 68, 70, 74-80, 21;"}
{:date=>"с 10 августа", :date_block=>"Скрипникова, 1-11, 11а, 11б, 15, 15а, 19-35, 4, 10-16, 28-48;"}
{:date=>"с 10 августа", :date_block=>"Сухаревская, 1-19, 6-14, 24-28, 32, 34, 38, 21/1, 21/2, 27, 31, 33, 39, 41, 45, 51, 55, 59-65, 46-62, 66-70;"}
{:date=>"с 10 августа", :date_block=>"Чайлытко, 1, 3, 9-21, 2-8, 12-16, 20, 22;"}
{:date=>"с 10 августа", :date_block=>"Шаранговича, 25-41, 45, 49-63, 67, 34-38, 42-48, 52-56, 60-82;"}
{:date=>"с 10 августа", :date_block=>"Школьная, 24, 26;"}
{:date=>"с 10 августа", :date_block=>"Ю.Семеняко, 2-6, 14, 22-30, 36, 42;"}
{:date=>"с 10 августа", :date_block=>"Янковского, 1-17, 21, 23, 37, 39, 4, 6, 28, 32, 34, 40-44."}
{:date=>"с 11 августа", :date_block=>"Амураторская, 3-7, 2-4;"}
{:date=>"с 11 августа", :date_block=>"Витебская, 10, 11, 21, 21а;"}
{:date=>"с 11 августа", :date_block=>"Гвардейская, 1, 1а;"}
{:date=>"с 11 августа", :date_block=>"Гебелева, 1-7, 4;"}
{:date=>"с 11 августа", :date_block=>"Грибоедова, 2-10, 1а;"}
{:date=>"с 11 августа", :date_block=>"Димитрова, 3, 5;"}
{:date=>"с 11 августа", :date_block=>"Заборского, 3;"}
{:date=>"с 11 августа", :date_block=>"Замковая, 25-31, 28;"}
{:date=>"с 11 августа", :date_block=>"Заславская, 10-14, 11-37;"}
{:date=>"с 11 августа", :date_block=>"К.Либкнехта, 32;"}
{:date=>"с 11 августа", :date_block=>"Кальварийская, 1-5, 2-4, 16;"}
{:date=>"с 11 августа", :date_block=>"Коллекторная, 11-15, 10-32;"}
{:date=>"с 11 августа", :date_block=>"Коммунальная набережная, 2-10;"}
{:date=>"с 11 августа", :date_block=>"Короля, 3-23, 2-26, 47а;"}
{:date=>"с 11 августа", :date_block=>"М.Богдановича, 1-27, 2;"}
{:date=>"с 11 августа", :date_block=>"М.Танка, 1а, 2-36;"}
{:date=>"с 11 августа", :date_block=>"Машерова пр-т, 43, 51, 80;"}
{:date=>"с 11 августа", :date_block=>"Мельникайте, 2-6, 14, 3-13, 8-16;"}
{:date=>"с 11 августа", :date_block=>"Немига, 6-14, 28-30, 42;"}
{:date=>"с 11 августа", :date_block=>"Обойная, 4-10, 7;"}
{:date=>"с 11 августа", :date_block=>"Освобождения, 3-13; 8-10;"}
{:date=>"с 11 августа", :date_block=>"Победителей пр-т, 1-31, 2, 4, 4а;"}
{:date=>"с 11 августа", :date_block=>"Раковская, 2-34, 15-27, 36-38;"}
{:date=>"с 11 августа", :date_block=>"Репина, 4;"}
{:date=>"с 11 августа", :date_block=>"Романовская Слобода, 1-13, 10-28;"}
{:date=>"с 11 августа", :date_block=>"ст.м. \"Немига\";"}
{:date=>"с 11 августа", :date_block=>"Старовиленская, 2-16;"}
{:date=>"с 11 августа", :date_block=>"Сторожевская, 6, 1-7;"}
{:date=>"с 11 августа", :date_block=>"Сухая, 2-28, 1-21;"}
{:date=>"с 11 августа", :date_block=>"Тимирязева, 2-4, 3а;"}
{:date=>"с 11 августа", :date_block=>"Чехова, 3;"}
{:date=>"с 11 августа", :date_block=>"Шорная, 17, 18, 20;"}
{:date=>"с 11 августа", :date_block=>"Я.Купалы, 27."}
{:date=>"с 13 августа", :date_block=>"2-я Шестая линия, 7-15;"}
{:date=>"с 13 августа", :date_block=>"Азизова, 3, 4, 6, 8;"}
{:date=>"с 13 августа", :date_block=>"Б. Хмельницкого, 2-12, 3-7, 9к.1;"}
{:date=>"с 13 августа", :date_block=>"Беломорская, 13-23, 14-18;"}
{:date=>"с 13 августа", :date_block=>"Берестянская, 9-17, 10-24;"}
{:date=>"с 13 августа", :date_block=>"Ботаническая, 2, 4, 6, 6а, 3-25;"}
{:date=>"с 13 августа", :date_block=>"бульвар Шевченко, 2-26, 9-17;"}
{:date=>"с 13 августа", :date_block=>"В.Хоружей, 1а-11, 13-41, 30-48, 2-26;"}
{:date=>"с 13 августа", :date_block=>"Гая, 1-17, 4 к.1-3, 23-31, 14-42;"}
{:date=>"с 13 августа", :date_block=>"Гикало, 12-18;"}
{:date=>"с 13 августа", :date_block=>"Горный пер., 1-7, 4-8;"}
{:date=>"с 13 августа", :date_block=>"Даумана, 13а, 13б, 23;"}
{:date=>"с 13 августа", :date_block=>"Долгиновский тракт, 39, 42, 44, 50, 52, 54 а,б,в;"}
{:date=>"с 13 августа", :date_block=>"Долгобродская, 1;"}
{:date=>"с 13 августа", :date_block=>"Дорошевича, 2-6, 6а, 3, 5;"}
{:date=>"с 13 августа", :date_block=>"Земледельческая, 50, 53;"}
{:date=>"с 13 августа", :date_block=>"Земледельческий 1-й пер., 5;"}
{:date=>"с 13 августа", :date_block=>"Золотая Горка, 7-15, 2-4, 12-16;"}
{:date=>"с 13 августа", :date_block=>"К.Чорного, 5, 5а, 7, 9, 9б, 11, 13, 13а, 15, 17;"}
{:date=>"с 13 августа", :date_block=>"Калинина, 13, 15, 15а, 17, 17а, 19а;"}
{:date=>"с 13 августа", :date_block=>"Калининградский пер., 7, 9, 12, 13, 16, 17, 20а, 22;"}
{:date=>"с 13 августа", :date_block=>"Каховская, 26-40, 23-51, 70 а,б, 58-70, 74;"}
{:date=>"с 13 августа", :date_block=>"Киселева, 1-13, 2-10, 15/5, 17, 18, 20/18, 22/17, 24, 26, 28, 29, 32-34, 36, 37, 39/18, 40, 42, 43, 45, 55, 61/56, 61а, 67;"}
{:date=>"с 13 августа", :date_block=>"Козлова, 1, 7-35;"}
{:date=>"с 13 августа", :date_block=>"Коммунистическая, 2-10, 3-11, 14/1, 16-19, 42/33-46/50, 47, 49, 50, 52, 86;"}
{:date=>"с 13 августа", :date_block=>"Красная, 1/14, 3, 4-22, 7-21а, 5/15;"}
{:date=>"с 13 августа", :date_block=>"Краснозвездная, 1-33 (кроме 9), 6-20;"}
{:date=>"с 13 августа", :date_block=>"Краснозвездный пер., 19;"}
{:date=>"с 13 августа", :date_block=>"Кропоткина, 22, 43, 44, 47-57, 93-97, 72-76, 99, 108-144;"}
{:date=>"с 13 августа", :date_block=>"Куйбышева, 8, 14, 16, 17/11, 19, 19а, 21/3, 25а, 28-36, 41, 45, 40-48, 53-59, 69а-101, 53-59, 61 к.1-3;"}
{:date=>"с 13 августа", :date_block=>"Кульман, 7-39;"}
{:date=>"с 13 августа", :date_block=>"Л.Карастояновой, 1-43;"}
{:date=>"с 13 августа", :date_block=>"М.Богдановича, 6/3, 8, 10/3, 24/28, 29, 33/42, 35, 46-60, 53-59, 89-147, 62-102, 118-130, 153, 153а, 155;"}
{:date=>"с 13 августа", :date_block=>"Машерова пр-т, 1-5а, 2-18, 25, 29, 35, 24-60;"}
{:date=>"с 13 августа", :date_block=>"Мулявина бульвар, 4-10;"}
{:date=>"с 13 августа", :date_block=>"Независимости пр-т, 44-48а, 31-73;"}
{:date=>"с 13 августа", :date_block=>"Некрасова, 28, 30, 47, 73, 110а, 114;"}
{:date=>"с 13 августа", :date_block=>"Новаторская, 26, 53, 55а;"}
{:date=>"с 13 августа", :date_block=>"Нововиленский пер., 2-14;"}
{:date=>"с 13 августа", :date_block=>"Орловская, 2-40, 40а, 1-33, 58-68, 51-61;"}
{:date=>"с 13 августа", :date_block=>"Орловский 3-й пер., 4, 6;"}
{:date=>"с 13 августа", :date_block=>"Орловский 4-й пер., 8;"}
{:date=>"с 13 августа", :date_block=>"Орловский 5-й пер., 6-12;"}
{:date=>"с 13 августа", :date_block=>"Осипенко, 2-32, 31-39, 15-27;"}
{:date=>"с 13 августа", :date_block=>"П.Бровки, 21 к.2, 23, 25а, 25 к.1, 30, 32;"}
{:date=>"с 13 августа", :date_block=>"Пархоменко, 3;"}
{:date=>"с 13 августа", :date_block=>"Платонова, 11/19-37, 10;"}
{:date=>"с 13 августа", :date_block=>"Прогрессивная, 8;"}
{:date=>"с 13 августа", :date_block=>"Пугачевская, 1-11, 8-24;"}
{:date=>"с 13 августа", :date_block=>"Смолячкова, 21, 2-26 (кроме 16);"}
{:date=>"с 13 августа", :date_block=>"Сморговский проезд, 29;"}
{:date=>"с 13 августа", :date_block=>"Сморговский тракт, 10;"}
{:date=>"с 13 августа", :date_block=>"Стадионная, 14;"}
{:date=>"с 13 августа", :date_block=>"Старовиленская, 133;"}
{:date=>"с 13 августа", :date_block=>"Старовиленская, 42-52, 56/61, 57, 87, 97, 100;"}
{:date=>"с 13 августа", :date_block=>"Старовиленский тракт, 6-88, 41, 67-93;"}
{:date=>"с 13 августа", :date_block=>"Сторожевская, 8, 15, 15а, 21;"}
{:date=>"с 13 августа", :date_block=>"Сурганова, 20-26, 26а, 28, 28 а,в, 21-31, 30, 32а, 88, 37-61;"}
{:date=>"с 13 августа", :date_block=>"Твердый 1-й пер., 6, 7, 7а, 8, 11а;"}
{:date=>"с 13 августа", :date_block=>"Цнянская, 1-25, 2-14а;"}
{:date=>"с 13 августа", :date_block=>"Червякова, 2-22, 3-61, 24, 46, 48, 64;"}
{:date=>"с 13 августа", :date_block=>"Чернышевского, 3, 4, 4а, 5, 6, 7, 7а, 8, 9, 10, 11, 11а, 12, 14;"}
{:date=>"с 13 августа", :date_block=>"Чичерина, 1-6/7, 11-21;"}
{:date=>"с 13 августа", :date_block=>"Щедрина, 1, 46, 82, 83;"}
{:date=>"с 13 августа", :date_block=>"Э.Пашкевич, 3/6-11/17;"}
{:date=>"с 13 августа", :date_block=>"Я.Коласа, 1-35, 2-26, 12-36, 37."}
